.searchKey{
    background: #fff;
    padding-bottom: 30px;
    .collect_handle{
        font-size: 16px;
        background: #ddedf0;
        display: flex;
        justify-content: center;
        padding: 10px 0;
        cursor: pointer;
        span{
            display: inline-block;
            background: @bgColor;
            padding:5px 15px;
            border-radius: 5px;
            transition: all 0.3s linear;
            color:#fff;
            &:hover{
                background:#1d707f;
            }
        }
    }
    .cancel_handle{
        font-size: 16px;
        background: #ddedf0;
        display: flex;
        justify-content: center;
        padding: 10px 0;
        cursor: pointer;
        span{
            display: inline-block;
            background: #d3830a;
            padding:5px 15px;
            border-radius: 5px;
            transition: all 0.3s linear;
            color:#fff;
            &:hover{
                background:#796060;
            }
        }
    }
    .type_top{
        background:  #fff;
        padding-top:20px;
        .top_inner{
            width: @bgWidth;
            margin: 0 auto;
            height: 40px;
            align-items: center;
            display: flex;
            .ivu-breadcrumb{
                font-size: 18px;
                a:hover{
                    color:@bgColor;
                }
                .iconfont{
                    font-size: 20px;
                    &:hover{
                        color:@bgColor;
                    }
                }
                &>span:hover{
                    a{
                        color:@bgColor;
                    }
                }
                .title_name{
                    color:@bgColor;
                }
            }
        }
    }
    .goods_content{
        .content_inner{
            width: @bgWidth;
            margin: 0 auto;
            min-height: 300px;
            .cals,.clas_price{
                padding:20px 0 20px 20px;
                border-bottom: 1px solid #eee;
                display: flex;
                align-items: center;
                ul{
                    li{
                        margin-right: 15px;
                        margin-left: 8px;
                        font-size: 16px;
                        cursor: pointer;
                        float: left;
                        &:hover{
                            color:@bgColor;
                        }
                        &.active,&.disSelect{
                            color:#D92524;
                        }
                    }
                }
                &>span{
                    font-size: 16px;
                }
            }
            .recommend{
                height: 60px;
                margin: 20px 0 0px;
                box-sizing: border-box;
                color: #424242;
                font-size: 14px;
                align-items: center;
                display: flex;
                justify-content: space-between;
                p{
                    height: 60px;
                    display: flex;
                    align-items: center;
                    font-size: 18px;
                }
                .check_type{
                    display: inline-block;
                    width: 28px;
                    height: 28px;
                    cursor: pointer;
                    text-align: center;
                    line-height: 28px;
                    .ivu-icon{
                        width: 28px;
                        height: 28px;
                        display: inline-block;
                        &:hover{
                            color:#e02524;
                        }
                    }
                    &.selected{
                        color:red;
                    }
                }
                
                .ivu-page-simple{
                    height: 100%;
                    display: flex;
                    align-items: center;
                }
                .ivu-page-simple .ivu-page-simple-pager input{
                    width:48px;
                }
            }
            .content_List{
                width: 100%;
                overflow: hidden;
                background: #fff;
                min-height: 120px;
                padding: 20px 0 100px 0;
                position: relative;
                .credential{
                    display: flex;
                    align-items: center;
                    margin-left: 12px;
                    img{
                        margin-right: 5px;
                        box-shadow: 0 2px 7px #727677;
                    }
                }
                .prod_top{
                    display: flex;
                    align-items: center;
                    img{
                        width:80px;
                        height: 80px;
                        cursor: pointer;
                        border: 1px solid transparent;
                        box-sizing: border-box;
                        &:hover{
                            border: 1px solid @bgColor;
                        }
                    }
                    .new_time{
                        font-size: 16px;
                        border: 0 !important; 
                        margin-left: 15px;
                        font-size: 15px;
                    }
                }
                .mouse_img{
                    display: none;
                }
                .block_class{
                    width:220px;
                    height: 220px;
                    position: absolute;
                    left: 60px;
                    z-index: 9999;
                    left:120px;
                    display: block;
                    img{
                        width:100%;
                        height: 100%;
                    }
                }
                .isLike{
                    position: absolute;
                    left: 84px;
                    cursor: pointer;
                }
                .prod_title{
                    width:150px;
                    margin: 0 20px;
                    h3{
                        font-weight: normal;
                        color:#3d3d3d;
                        font-size: 16px;
                        display: inline-block;
                        display: flex;
                        align-items: center;
                    }
                }
                // 加减购物车
                .cart-wrap{
                    position: relative;
                    .input-btn{
                        width: 100px;
                        height: 60px;
                        background: #fff;
                        border: 0;
                    }
                    input{
                        height: 30px;
                        padding: 0 10px;
                        width: 100px;
                        border: 1px solid #616161;
                        border-radius: 4px;
                        text-align: center;
                        &:focus{
                            border:1px solid #616161;
                            box-shadow: none;
                        }
                    }
                    .ivu-btn-group{
                        position: absolute;
                        width: 29px;
                        height: 35px;
                        border-left: 1px solid #616161;
                        right: 63px;
                        top: 7px;
                    }
                    .addIcon,.reduceIcon{
                        background: #fff !important;
                        color: #000;
                        border: 0;
                        width: 32px;
                        height: 30px;
                        display: inline-block;
                        text-align: center;
                        font-size: 10px;
                        line-height: 30px;
                        margin-left: 0;
                        user-select: none;
                        border: 1px solid #616161;
                        // transition: all 0.3s linear;
                        cursor: pointer;
                        &:hover{
                            background: #eee !important;
                        }
                       
                    }
                    .addIcon{
                        position: absolute;
                        top: 0px;
                        right: -32px;
                        border-left: 0;
                        border-bottom: 1px solid #616161;
                    }
                    .reduceIcon{
                        position: absolute;
                        border-right: 0;
                        bottom: 2px;
                        left: -32px;
                        top: 0;
                    }
                    .ivu-btn{
                        transition:none;
                        padding: 0;
                        box-shadow: 0;
                        border-radius:  0 !important;
                    }
                    .ivu-btn-group:not(.ivu-btn-group-vertical) .ivu-btn-primary:first-child:not(:last-child) {
                        border-right-color: #ddd;
                    }
                    .ivu-btn-group:not(.ivu-btn-group-vertical) .ivu-btn-primary+.ivu-btn, .ivu-btn-group:not(.ivu-btn-group-vertical) .ivu-btn-primary:last-child:not(:first-child) {
                        border-left-color: #ddd;
                    }
                }
                li{
                    &>div{
                        display:flex;
                        border: none !important;
                        border-bottom: 1px solid #E5E5E5 !important;
                        padding: 20px 0 20px 35px;
                        margin-bottom: 0 !important;
                        margin-right: 15px;
                    }
                    .new_Progress{
                        width: 170px !important;
                        margin-left: 20px;
                        bottom: 5px;
                        cursor: normal;
                        .ivu-progress-inner{
                            background: #fecdc9;
                        }
                    }
                    .down_time{
                        width: 135px;
                        cursor: normal;
                        margin-left: 20px;
                        .second[data-v-3c3f0c84]{
                            color:#333;
                        }
                        .down_detail{
                            font-size: 15px;
                            margin-top: -33px;
                            color: #3d3d3d;
                        }
                    }
                    .ivu-progress-inner-text{
                        margin-top: -8px;
                        color:#fff;
                    }
                    .prod_info{
                        display: flex;
                        margin-left: 20px;
                        align-items: center;
                        .prod_name{
                            margin-right: 40px;
                            display: inline-block;
                            width: 300px;
                            text-align: center;
                            font-size: 16px;
                            a{
                                font-weight: normal;
                                color:rgb(61, 61, 61);
                                cursor: pointer;
                                border-bottom: 1px solid transparent;
                                // transition: all 0.3s linear;
                                &:hover{
                                    border-bottom:1px solid  @bgColor;
                                    color:@bgColor;
                                }
                            }
                        }
                        .prod_price{
                            margin-right: 80px;
                            font-size: 15px;
                            width: 300px;
                            .unit{
                                span{
                                    color: #D92524;
                                    font-weight: bold;
                                }
                                .baseLine{
                                    color:#a6a6a6;
                                    text-decoration: line-through;
                                    font-weight: normal;
                                }
                            }
                        }
                    }
                    .img{
                        width: 100%;
                        height: 290px;
                        position: relative;
                        cursor: pointer;
                        padding: 10px;
                        img.img_content{
                            width: 100%;
                            height: 100%;
                            display: inline-block;
                        }
                        .imgMove{
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            width: 24px;
                            height: 24px;
                            animation: big 1s ease-out;
                            z-index: 9;
                            cursor: pointer;
                        }
                        // 动效
                        @keyframes big {
                            0% {
                                opacity: 0.7;
                                width: 20px;
                                height: 20px;

                            }
                            100% {
                                opacity: 0;
                                width: 50px;
                                height: 50px;
                                bottom: 5px;
                                right: 65px;
                            }
                        }
                        .lover{
                            position: absolute;
                            top: 10px;
                            left: 5px;
                            right: 5px;
                            display: flex;
                            justify-content: space-between;
                            .heart{
                                width: 24px;
                                height: 24px;
                                cursor: pointer;
                            }
                            .lover_left{
                                display: flex;
                                justify-content: space-between;
                            }
                        }
                        .goods_info{
                            width: 94%;
                            background: rgba(255, 255, 255, 0.6);
                            position: absolute;
                            bottom:10px;
                            text-align: center;
                            padding: 2px 0 ;
                            color:#000;
                        }
                    }
                   .add_shop{
                        color:#3d3d3d;
                        border-bottom: 1px solid @bgColor;
                        font-size: 16px;
                        // transition: all 0.3s linear;
                        margin-right: 15px;
                        &:hover{
                            color:@bgColor;
                            border-bottom: 1px solid transparent;
                        }
                       .add_left{
                           font-size: 12px;
                           padding-left: 5px;
                           .buying{
                               color:@bgColor;
                               font-size: 15px;
                               font-weight: bold;
                           }
                           .retail{
                                color:#d8262c;
                                font-size: 12px;
                                margin-right: 5px;
                           }
                       }
                       .add_right{
                           display: flex;
                           align-items: center;
                           position: relative;
                           img{
                                width: 42px;
                                height: 30px;
                                margin-left: 10px;
                                padding-right: 10px;
                                cursor: pointer;
                            }
                            .cnum{
                                //因为Input更改后
                                position: absolute;
                                right: 16px;
                                top: 14px;
                                font-size: 12px;
                                text-align: center;
                                cursor: pointer;
                                color: #d8262c;
                                font-weight: bold;
                            }
                       }
                   }
                   .prod_handle{
                       margin:0 50px 0 80px;
                       display: inline-block;
                   }
                   .order_num{
                       color:#888;
                       font-size: 14px;
                   }
                   .cnum_tips{
                       color: #3d3d3d;
                   }
                   .time{
                       margin-left: 15px;
                   }
                   .ivu-poptip-body-message{
                       color:#333;
                   }
                   .trash{
                       color:#3d3d3d;
                       &:hover{
                           color:@bgColor;
                       }
                   }
                   .add_handle{
                       display: flex;
                       align-items: center;
                   }
                }
            }
            // 列表形式
            .line_list{
                overflow: hidden;
                margin: 0 -6px;
                padding-top:40px;
                li{
                    padding: 0 15px;
                    width: 20%;
                    float: left;
                    position: relative;
                    height: 435px;
                    // transition: all 0.5s linear;
                    margin-bottom: 12px;
                    &>div:hover{
                        box-shadow: 2px 2px 8px rgba(0,0,0,.2);
                    }
                    .isLike{
                        position: absolute;
                        top: 5px;
                        right: 8px;
                        cursor: pointer;
                        // background: #fff;
                        border-radius: 50%;
                        width: 35px;
                        height: 35px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .credential{
                        display: inline-block;
                        position: absolute;
                        top: 0;
                        right: 40px;
                        left: 5px;
                        top: 5px;
                        z-index: 99;
                        img{
                            margin-right: 5px;
                            box-shadow: 0 2px 7px #727677;
                        }
                    }
                    .prod_top{
                        width: 100%;
                        cursor: pointer;
                        position: relative;
                        overflow: hidden;
                        img{
                            transition: all 0.5s linear;
                            width: 100%;
                            height: 100%;
                            &:hover{
                                transform: scale(1.2);
                            }
                        }
                        .new_time,.discount_time{
                            position: absolute;
                            right: 10px;
                            font-size: 15px;
                            bottom: 10px;
                            cursor: auto;
                        }
                        .discount_time{
                            color: @bgColor;
                            border: 1px solid @bgColor;
                            padding: 5px 10px;
                            background: #fff;
                            border-radius: 4px;
                        }
                        .new_Progress{
                            position: absolute;
                            z-index: 9999;
                            left: 0;
                            bottom: -2px;
                            cursor: normal;
                            .ivu-progress-inner{
                                background: #fecdc9;
                            }
                        }
                        .down_time{
                            position: absolute;
                            z-index: 9999;
                            right: 0;
                            bottom: 12px;
                            width:136px;
                            cursor: normal;
                            .second[data-v-3c3f0c84]{
                                color:#333;
                            }
                            .down_detail{
                                font-size: 15px;
                                position: absolute;
                                bottom: 0;
                                left: 29px;
                                right: 0;
                            }
                        }
                        .ivu-progress-inner-text{
                            margin-top: -8px;
                            color:#fff;
                        }
                    }
                    .order_num{
                        display: flex;
                        justify-content: center;
                        padding: 4px 0;
                        font-size: 15px;
                    }
                    .order_total{
                        display: inline-block;
                        margin-left: 10px;
                        line-height: 35px;
                    }
                    .prod_info{
                        box-sizing: border-box;
                        width: 100%;
                        background: #fff;
                        line-height: 24px;
                        padding-top: 5px;
                        .prod_title{
                            box-sizing: border-box;
                            display: flex;
                            justify-content: center;
                            height: 24px;
                            color: #000;
                            text-align: center;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            h3{
                                font-weight: normal;
                                font-size: 14px;
                                display: flex;
                                justify-content: center;
                            }
                            .isLike{
                                cursor: pointer;
                                // background: #fff;
                                border-radius: 50%;
                                width: 35px;
                                height: 35px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                .icon-xihuan1{
                                    color:#D92524;
                                }
                            }
                        }
                        .prod_name{
                            text-align: center;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            box-sizing: border-box;
                            font-weight: normal;
                            font-size: 15px;
                            height: 24px;
                            a{
                                text-align: center;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                font-weight: normal;
                                color:#000;
                                padding: 0px 10px;
                                box-sizing: border-box;
                                font-weight: normal;
                                height: 24px;
                                cursor: pointer;
                                // transition: all 0.2s linear;
                                &:hover{
                                    color:@bgColor;
                                }
                            }
                        }
                        .prod_price{
                            display: flex;
                            justify-content: center;
                            color:#000;
                            padding-top: 0;
                            box-sizing: border-box;
                            span{
                                color:#D92524;
                                font-weight: 600;
                            }
                            .unit{
                                margin-right: 6px;
                                .baseLine{
                                    color:#a6a6a6;
                                    text-decoration: line-through;
                                    font-weight: normal;
                                }
                            }
                        }
                    }
                    .change_num{
                        padding-bottom: 5px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        input[type]{
                            width: 58px;
                            height: 32px;
                            border-radius: 0;
                            border:1px solid #616161;
                            text-align: center;
                            user-select: none;
                            border-right: 0;
                            margin-left: -4px;
                        }
                        .reduceIcon,.addIcon{
                            cursor: pointer;
                            text-align: center;
                            line-height: 30px;
                            display: inline-block;
                            width: 34px;
                            border:1px solid #616161;
                            border-right:0;
                            background:#fff;
                            user-select: none;
                            // transition: all 0.5s linear;
                            &:hover{
                                color:#D92524;
                                background: #eee;
                            }
                        }
                        .addIcon{
                            border:1px solid #616161;
                            margin-left: -4px;
                        }
                    }
                    // 加入购物车操作
                    .prod_handle{
                        position: relative;
                        height: 40px;
                        box-sizing: border-box;
                        display: flex;
                        align-items: center;
                        width: 100%;
                        justify-content: center;
                        background: #DDEDF0;
                        .add_shop{
                            border-bottom: 1px solid @bgColor;
                            font-size: 15px;
                            // transition: all 0.3s linear;
                            &:hover{
                                color:#333;
                                border-bottom: 1px solid transparent;
                            }

                        }
                        .cnum_tips{
                            margin: 0 8px;
                            color:#999;
                            cursor: auto;
                        }
                        .trash{
                            color:#999;
                            &:hover{
                                color:#ed4014;
                            }
                        }
                        .ivu-poptip-popper{
                            top: -120px !important;
                            left: 0 !important;
                            right: 0 !important;
                            min-width: 355px !important;
                            .ivu-poptip-arrow{
                                left: 70%;
                            }
                        }
                        .add_handle{
                            height: 34px;
                            font-size: 14px;
                            color: #218DA0;
                            padding: 0px 6px;
                            cursor: pointer;
                            user-select: none;
                            // transition: all 0.3s linear;
                            margin-left: 10px;
                            display: flex;
                            align-items: center;
                        }
                    }
                }
                 
                       
            }
            .pageContanier{
                padding: 15px 0;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 16px;
            }
        }
    } 
    .ivu-page-item-active {
        background-color: @bgColor;
        a{
            color: #fff;
        }
    }
    .ivu-page-item:hover{
        border: 1px solid @bgColor;
    }
}