
.backSupport{
    width: 100%;
    height: 100%;
    background: #fff;
    input:-internal-autofill-selected {
        background:#fff !important;
    }
    
        background: url(../images/backLoginImg.png) center center no-repeat;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        .content_inner{
            width:@bgWidth;
            margin: 0 auto;
            overflow: hidden;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 88px;
            .login{
                width:500px;
                background: #fff;
                box-shadow: 0 3px 6px #acacac;
                border-top:4px solid #5151E5 ;
                padding: 20px;
                box-sizing: border-box;
                border-radius: 10px;
                -webkit-box-reflect: below; 
                box-reflect: below;
                -webkit-box-reflect: below 5px; 
                box-reflect: below 5px;
                -webkit-box-reflect: below 5px -webkit-linear-gradient(transparent 60%,rgba(0,0,0,.3));
                box-reflect: below 5px linear-gradient(transparent 60%,rgba(0,0,0,.3));
                .ivu-form-item-error-tip{
                    display: flex;
                    position: absolute;
                    right: 0;
                    justify-content: flex-end;
                }
                .sign{
                    font-family: arial;
                    margin: 0px 0px 26px;
                    padding: 4px 0px;
                    font-size: 20px;
                    color:#17233d;
                }
                .loginForm{
                    padding-right: 15px;
                    box-sizing: border-box;
                    .ivu-input-wrapper{
                        border-left: 2px solid #1094cc;
                        .ivu-input{
                            height: 40px;
                            line-height: 40px;
                            border-left: none;
                            font-size: 15px;
                            padding-left: 12px;
                            box-sizing: border-box;
                            &:hover{
                                border-color:#1f60c9;
                            }
                            &:focus{
                                box-shadow: 2px 2px 4px rgba(32,140,159,.4);
                            }
                        }
                    }
                    .ivu-form-item-content{
                        position: relative;
                        .login_icon{
                            position: absolute;
                            z-index: 99;
                            left: 2px;
                            top: 3px;
                            padding: 0 12px 0;
                            background:#fff;
                            transition: all .2s ease 0s;
                            span{
                                margin-left: 3px;
                                font-size: 16px;
                                user-select: none;
                            }
                        }
                    }
                    .passInput{
                        position: relative;
                        .check,.noCheck{
                            position: absolute;
                            position: absolute;
                            right: 5px;
                            top: 13px;
                            color: #070147;
                            cursor: pointer;
                            font-size: 12px;
                            &:hover{
                                color:red;
                            }
                        }
                        .noCheck{
                            top: 4px;
                            color: #070147;
                            cursor: pointer;
                            font-size: 25px;
                        }
                    }
                    .code_img{
                        position: relative;
                        .divIdentifyingCode{
                            position: absolute;
                            right: 1px;
                            top: 1px;
                            height: 40px;
                            img{
                                border-width: 0 1px 0px !important;
                                height:38px;
                                width: 105px; 
                                cursor: pointer;
                                border: 1px solid #ddd;
                                box-sizing: border-box;
                                border-bottom: 0;
                            }
                        }
                    }
                }
                .submit {
                    display:flex;
                    position:relative;
                    background-image: linear-gradient( 135deg,  #5151E5 10% ,#72EDF2 100%);
                    color:#fff;
                    user-select: none;
                    width:100%;
                    height: 38px;
                    justify-content: center;
                    align-items: center;
                    font-family:'Ubuntu',sans-serif;
                    text-decoration:none;
                    border-radius:19px;
                    overflow:hidden;
                    -webkit-transition:all 0.15s ease-in;
                    transition:all 0.15s ease-in;
                    font-size: 16px;
                    cursor: pointer;
                    &:hover {
                        background-image: linear-gradient( 135deg,  #5151E5 10% ,#72EDF2 100%);
                    }
                    &:before {
                        content:' ';
                        position:absolute;
                        background:#fff;
                        width:25px;
                        height:50px;
                        top:0;
                        left:-45px;
                        opacity:0.3;
                        -webkit-transition:all 0.25s ease-out;
                        transition:all 0.25s ease-out;
                        -webkit-transform:skewX(-25deg);
                        transform:skewX(-25deg);
                    }
                    &:hover:before {
                        width:45px;
                        left:400px;
                    }
                }
            }
        }
    
}