*{
    padding:0;
    margin:0;
}
body{
    background: #f3f4f6;
}
li{
    list-style: none;
}
html,body,#app{
    width:100%;
    height: 100%;
}
input{
    border-radius: 0 !important;
}
input,button{
    outline: none;
}
button:active{
    outline: none;
}
.copy_icon{
    color:#b7b7b7;
    cursor: pointer;
    &:hover{
        color:#333;
    }
}