.footer{
    width: 100%;
    text-align: center;
    background-color: #218DA0;
    padding: 16px 0px;
    color: #fff;
    height: 150px;
    position: relative;
    .footer_content{
        margin: 0 auto;
        width:@bgWidth;
        text-align: center;
        padding-top: 20px;
        box-sizing: border-box;
        ul{
            margin: 0 auto;
            height: 50px;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #fff;
            align-items: center;
            margin-bottom: 15px;
            li{
                font-size: 16px;
                padding: 0 25px;
                border-right: 1px solid #fff;
                height: 20px;
                text-align: center;
                line-height: 20px;
                box-sizing: border-box;

            }
        }
    }
    .gw{
        cursor: pointer;
        font-size: 15px;
        display: inline-block;
        margin: 0 auto;
        &:hover{
            color:#14d0f3;
        }
    }
}