#app_header{
    width: 100%;
    background: #f2f2f2;
    .seamless-warp {
        height: 40px;
        overflow: hidden;
        line-height:40px;
        li{
            .title{
                color:#d92524;
            }
        }
    }
    .back-stage{
        color:#999;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.2s linear;
        margin-right: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        &:hover{
            color:@bgColor;
        }
    }
    .header_inner{
        height: 40px;
        width:@bgWidth;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .slite_left{
            a{
                line-height: 40px;
                font-size: 15px;
                color: #515a6e;
                &:hover{
                    color: @bgColor;
                }
            }
        }
        .slite_left{
            padding: 0 10px;
            display: flex;
            align-items: center;
            .ivu-dropdown {
                height: 100%;
                padding: 0 10px;
                line-height: 40px;
                position: relative;
            }
            .expand{
                cursor: pointer;
                transition: all 0.3s linear;
                margin-right: 15px;
                color: #515a6e;
                font-size: 22px;
                &:hover{
                    color: @bgColor;
                }
            }
            
            .own_info{
                .ivu-dropdown-rel{
                    padding: 0 10px;
                    a{
                        color:#515a6e;
                    }
                }
                .ivu-select-dropdown{
                    height: 40px;
                    position: absolute;
                    left: 10px;
                    right: 10px;
                    width: 100%;
                }
                .login_out_header{
                    cursor: pointer;
                    padding: 5px;
                    font-size: 15px;
                }
            }
            a{
                width: 100%;
                text-align: center;
            }
            .explain{
                display:flex;
                justify-content: center;
                color:#000;
            }
            .ivu-switch{
                background: #333;
                height: 20px;
                line-height: 19px;
            }
            .ivu-switch-checked{
                border-color: @color;
            }
            .ivu-switch:after{
                width: 12px;
                height: 12px;
                top: 2px;
            }
            .ivu-select-dropdown{
                width: 100px;
            }
            .ivu-dropdown-rel{
                &:hover{
                    background: #fff;
                    a{
                        color:@bgColor;
                    }
                }
            }
            .ivu-dropdown-menu{
                img{
                    width: 120px;
                    height: 120px;
                }
                li{
                    padding: 0px 4px;
                    text-align: center;
                    a{
                        color: #495060;
                    }
                }
                li:hover{
                    a{
                        color:@color;
                    }
                }
            }
        }
        .slite_right{
            display: flex;
            align-items: center;
            p{
                font-size: 15px;
                cursor: pointer;
                transition: all 0.2s linear;
                &:hover{
                    color:#000;
                }
            }
            p:nth-child(1) {
                border-right: 1px solid #ccc;
                padding-right: 15px;
            }
            p:nth-child(2) {
                padding-left: 15px;
            }
            span{
                color:#d92524;
                font-weight: bold;
            }
        }
    }
    .search{
        background: #fff;
        box-sizing: border-box;
        .search_top{
            width: 100%;
            height: 120px;
            .inner_top{
                width:@bgWidth;
                margin: 0 auto;
                display: flex;
                align-items: center;
                height: 100%;
                .inner_left{
                    display: flex;
                    align-items: center;
                    margin-right: 100px;
                    a,img{
                        color: @color;
                        font-size: 35px;
                        font-weight: bold;
                        display: flex;
                    }
                }
                .inner_right{
                    width: 1000px;
                    font-size: 16px;
                    padding-top: 30px;
                    height: 100%;
                    margin-right: 200px;
                    .newArrivals{
                        transition: all 0.3s linear;
                        text-decoration: underline;
                        color: #218da0;
                        cursor: pointer;
                        font-size: 16px;
                        margin-top: 5px;
                        display: inline-block;
                        margin-right: 10px;
                        &:hover{
                            color: #333;
                            text-decoration: none;
                        }
                    }
                    .ivu-select-single{
                        width: 100% !important;
                    }
                    .ivu-select-dropdown{
                        width: 28% !important;
                        left: 0  !important;
                        right: 0 !important;
                    }
                    .ivu-select-selected-value{
                        padding: 0;
                    }
                    .ivu-input-group-prepend{
                        padding: 0px 7px;
                        background-color: #218da0;
                        border: 1px solid #dddee1;
                        border-radius: 0 !important;
                        width: auto !important;
                        height: 50px;
                        .ivu-select-placeholder{
                            color:#fff;
                            font-size: 16px;
                        }
                        .ivu-select-arrow,.ivu-select-selected-value{
                            color:#fff;
                            margin-left: 5px;
                            font-size: 15px;
                        }
                    }
                    .ivu-input {
                        height: 48px;
                        line-height: 51px;
                        padding: 4px 20px;
                        font-size: 15px;
                        padding-left: 10px;
                        border-color: #218da0;
                        margin-top: 1px;
                        margin-left: -2px;
                        &:hover,&:focus{
                            box-shadow: none;
                            outline: none !important;
                            box-shadow: 1px  @bgColor;
                        }
                    }
                    .ivu-btn{
                        border-radius: 0 !important;
                        font-size: 26px;
                        background: #218da0;
                        color: #fff;
                        margin-left: -4px;
                        height: 50px;
                        padding: 5px 24px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &:hover{
                            box-shadow: none !important;
                            
                        }
                    }
                    .ivu-input-icon{
                        top: 6px;
                        cursor: pointer;
                    }
                    .search-hot-words {
                        position: absolute;
                        top: 41px;
                        right: 62px;
                        z-index: 2;
                        text-align: right;
                        transition: opacity .2s;
                        opacity: 1;
                        a{
                            display: inline-block;
                            margin-left: 5px;
                            padding: 0 5px;
                            font-size: 12px;
                            background: #eee;
                            color: #757575;
                            transition: all .2s;
                        }
                    }
                    .keyword-list{
                        position: absolute;
                        left: 0;
                        top: 72px;
                        z-index: 20;
                        width: 225px;
                        max-height: 300px;
                        overflow: auto;
                        border: 1px solid @color;
                        border-top: 0;
                        background: #fff;
                        ul.result-list{
                            margin: 0;
                            padding: 0;
                            li{
                                a{
                                    position: relative;
                                    display: block;
                                    padding: 6px 15px;
                                    font-size: 12px;
                                    color: #424242;
                                    &:hover{
                                        color:@color;
                                        background: #ddd;
                                    }
                                }
                            }
                        }
                    }
                }
                .favorite_icon{
                    cursor: pointer;
                }
            }
        }
        .search_bottom {
            width: 100%;
            height: 50px;
            background: #218da0;
            .inner_bottom{
                width:@bgWidth;
                margin: 0 auto;
                position: relative;
                height: 100%;
                display: flex;
                justify-content: space-between;
                .signOut{
                    display: flex;
                    cursor: pointer;
                    align-items: center;
                    color:#fff;
                    font-size: 18px;
                    &:hover{
                        color:#efe136;
                    }
                }
            }

        }
        .inner_middle{
            display: flex;
            align-items: center;
            height: 100%;
            .home_page{
                color:#fff;
                font-size: 18px;
                &:hover{
                    color:@color;
                }
            }
            li{
                margin-right: 20px;
                cursor: pointer;
                height: 100%;
                line-height: 50px;
                display: flex;
                align-items: center;
                a{
                    color:#f5f5f5;
                    font-size: 18px;
                    transition: all 0.3s linear;
                    margin-left: 5px;
                    &:hover{
                        color:#efe136;

                    }
                }
                &:hover,&.selected{
                    a{
                    }
                }
            }
            .discount_list{
                li{
                    margin-right: 0;
                }
            }
        }
        
        .goods_list{
            z-index: 100;
            top: 50px;
            left: 0;
            position: absolute;
            transition: height 0.5s linear;
            .googs_inner{
                margin: 0 auto;
                overflow: hidden;
                display: flex;
                background: @bgColor;
                box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 8px;
                .goods_inner_title{
                    width:200px;
                    padding:15px 0 45px 0; 
                    box-sizing: border-box;
                    border-left: 1px solid #218da0;
                    transition: all 0.2s linear;
                    &>li{
                        padding:10px 24px;
                        display: flex;
                        justify-content: space-between;
                        font-size: 14px;
                        cursor: pointer;
                        align-items: center;
                        transition: background all 0.3 liner;
                        a{
                            color:#fff;
                        }
                        .ivu-icon{
                            color:#e0e0e0;
                        }
                        &:hover{
                            color:#fff;
                            background: @color;
                            a{
                                color:#333;
                            }
                        }
                        &.active{
                            background: #fff;
                            a{
                                color:@bgColor;
                            }
                        }
                    }
                    li.title_list.selected{
                        padding: 9px 24px;
                        display: flex;
                        justify-content: space-between;
                        font-size: 14px;
                        cursor: pointer;
                        align-items: center;
                        a{
                            color:#fff;
                        }
                        .ivu-icon{
                            color:#e0e0e0;
                        }
                        &{
                            color:#fff;
                            background: @color;
                            a{
                                color:#fff;
                            }
                        }
                    }
                }
                .list_type{
                    display: block;
                    border: 1px solid @bgColor;
                    border-top: 0;
                    border-left: 0;
                    background: #fff;
                    display: flex;
                    .type_contanier{
                        padding: 25px 35px;
                        width: 1250px;
                        box-sizing: border-box;
                        overflow: auto;
                        .list_type_detail{
                            padding-bottom: 10px;
                            line-height: 26px;
                            width: 1200px;
                            span.detail_name{
                                display: inline-block;
                                margin-right: 20px;
                                .second_cla{
                                    color:#218da0;
                                    font-size:15px;
                                    font-weight:bold;
                                    &:hover{
                                        color:@color;
                                    }
                                }
                            }
                            .detail_item{
                                color: #666;
                                display: inline-block;
                                padding: 0 10px;
                                a.three_cla{
                                    display: inline-block;
                                    color: #333;
                                    font-size: 14px;
                                    &:hover{
                                        color:#ea0707;
                                    }
                                }
                                span{
                                    margin-left: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .goods_list.objClass{
            z-index: 100;
            top: 50px;
            left: 0;
            position: absolute;
            .googs_inner{
                margin: 0 auto;
                height: 100%;
                display: flex;
                background: @bgColor;
                box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 8px;
                /* .goods_inner_title{
                    width:200px;
                    padding:10px 0; 
                    height: 470px;
                    box-sizing: border-box;
                    li.title_list{
                        padding: 10px 24px;
                        display: flex;
                        justify-content: space-between;
                        font-size: 14px;
                        cursor: pointer;
                        align-items: center;
                        transition: all 0.2s linear;
                        a{
                            color:#fff;
                        }
                        .ivu-icon{
                            color:#e0e0e0;
                        }
                        &:hover{
                            color:#fff;
                            background: @color;
                            a{
                                color:#333;
                            }
                        }
                    }
                } */
                .list_type{
                    display: block;
                    border: 1px solid #e0e0e0;
                    border-top: 0;
                    border-left: 0;
                    background: #fff;
                    display: flex;
                    overflow-y: auto;
                    .type_contanier{
                        padding: 25px 35px;
                        width: 1250px;
                        box-sizing: border-box;
                        overflow: auto;
                        .list_type_detail{
                            padding-bottom: 10px;
                            line-height: 26px;
                            width: 1200px;
                            span.detail_name{
                                display: inline-block;
                                margin-right: 20px;
                                .second_cla{
                                    color:#218da0;
                                    font-size:15px;
                                    font-weight:bold;
                                    &:hover{
                                        color:@color;
                                    }
                                }
                            }
                            .detail_item{
                                color: #666;
                                display: inline-block;
                                padding: 0 10px;
                                a.three_cla{
                                    display: inline-block;
                                    color: #333;
                                    font-size: 14px;
                                    &:hover{
                                        color: #ea0707;
                                    }
                                }
                                span{
                                    margin-left: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .shortcut{
        display: flex;
        color:@bgColor;
        align-items: center;
        font-size: 15px;
        cursor: pointer;
        margin-left: 20px;
        &:hover{
            color:@color;
        }
    }
}
.app_header_loginOut{
    .ivu-modal-close{
        transition: all 0.3s linear;
        &:hover{
            transform: rotate(180deg);
        }
    }
    .ivu-modal-footer{
        .ivu-btn-primary{
            background: @bgColor;
            &:hover{
                background: #2ab0c7;
            }
        }
    }
    .ivu-modal-footer{
        display: block !important;
    }
}