.nav_header{
    background: @bgColor;
    padding: 0 28px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: -1px;
    .left{
        display: flex;
        align-items: center;
        color:#fff;
        .icon-unwind,.icon-weibiaoti25{
            cursor: pointer;
            font-size: 26px;
            transition: all 0.3s linear;
            color:#fff;
            &:hover{
                color:#00d9ff;
            }
        }
        p{
            display: flex;
            align-items: center;
            padding-left: 25px;
            font-size: 16px;
            transition: all 0.3s linear;
            .icon-liuliangyunpingtaitubiao02{
                font-size: 20px;
                margin-right: 5px;
            }
        }
    }
    .right{
        display: flex;
        align-items: center;
        .expand{
            cursor: pointer;
            transition: all 0.3s linear;
            margin-right: 15px;
            color: #fff;
            font-size: 25px;
            &:hover{
                color: #32cde8;
            }
        }
        .own_info{
            margin-right: 15px;
            font-size: 14px;
            .ivu-dropdown-rel a {
                color:#fff;
            }
            .ivu-dropdown-item a{
                color:#333;
            }
            span{
                color:#00d9ff;
            }
        }
        .langChoice{
            .ivu-dropdown-rel{
                height: 40px;
                &>a{
                    display: inline-block;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    color:#fff;
                    font-size: 14px;
                    img{
                        width: 30px; 
                        height:30px;
                        margin-right: 5px;
                    }
                }
            }
            .ivu-select-dropdown{
                .ivu-dropdown-item{
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}