.whBackSupportPage {
    width:100%;
    height: 100%;
    background: url(../images/backLoginImg.png) center center no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    .whBackSupportPage_inner{
        background: url(../images/banner.png) 50% no-repeat;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;
        background: #fff;
        width:100%;
        height: 100%;
    }
    .item{
        margin-bottom: 20px;
    }
}