.newsPage{
    .news_top{
        padding: 20px 0;
        .top_inner{
            width: 1200px;
            margin: 0 auto;
            .ivu-breadcrumb a:hover{
                color:@color;
            }
        }
    }
    .middle{
        background: #f5f5f5;
        padding: 10px 0;
        .middle_inner{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            padding-top: 15px;
            // 左边导航栏
            .news_nav{
                width: 25%;
                .ivu-collapse{
                    background: #fff;
                    border: 0;
                    padding-bottom: 15px;
                    .ivu-collapse-item {
                        padding-top: 15px;
                        border-top: 0;
                        &.select .ivu-collapse-header{
                            color:@color;
                        }
                    }
                    .ivu-collapse-header{
                        font-size: 16px;
                        color:#333;
                        &:hover{
                            color:@color;
                        }
                    }
                    .ivu-icon{
                        display: none;
                    }
                    .ivu-collapse-content-box{
                        padding-left: 35px;
                        padding-bottom: 0;
                        p{
                            color:#757575;
                            font-size: 14px;
                            margin-bottom: 8px;
                            cursor: pointer;
                            &:hover,&.select{
                                color:@color;
                            }
                        }
                    } 
                }
            }
            .news_contanier{
                width: 76%;
                margin-left: 20px;
                background: #fff;
                padding: 25px;
                box-sizing: border-box;
                h3{
                    display: flex;
                    justify-content: space-between;
                    border-bottom: 1px solid #ccc;
                    margin-bottom: 25px;
                    align-items: center;
                    p{
                        font-size: 24px;
                        font-weight: normal;
                        color: #333;
                        padding-bottom: 10px;
                       
                    }
                }
                .className84,.className79{
                    img{
                        width: 100%;
                    }
                }
                .className75{
                    p{
                        width: 49%;
                        display: inline-block;
                        margin-right: 16px;
                        margin-bottom: 5px;
                        img{
                            width: 100%;
                        }
                        &:nth-child(2n+1){
                            margin-right: 0;
                        }
                        &:nth-child(1){
                            width: 100%;
                            display: block;
                            img{
                                width: 100%;
                            }
                        }
                    }
                }
                .className74{
                    img{
                        width: 50%;
                        margin-bottom: 10px;
                    }
                    p:nth-child(2){
                        color:#757575;
                        font-size: 15px;
                    }
                }
                .className65{
                    p{
                        color:#757575 !important;
                        font-size: 15px !important;
                        font-family: "Avenir", Helvetica, Arial, sans-serif !important;
                        margin-bottom: 5px;
                        span{
                            color:#757575 !important;
                            font-size: 15px !important;
                            font-family: "Avenir", Helvetica, Arial, sans-serif !important;
                        }
                        &:nth-child(1){
                            margin-bottom: 0;
                            span{
                                margin-bottom: 5px !important;
                                display: inline-block !important;
                            }
                        }
                        &:nth-child(5){
                            margin:8px 0;
                            display: flex;
                            align-items: center;
                        }
                    }
                }
                .className64{
                    font-family: "Avenir", Helvetica, Arial, sans-serif !important;
                    color:#757575 !important;
                    h1{
                        color:#757575;
                    }
                    p,span{
                        color:#757575 !important;
                        font-size: 15px !important;
                        font-family: "Avenir", Helvetica, Arial, sans-serif !important;
                    }
                    table{
                        width: 850px !important;
                        margin: 10px 0 !important;
                    }
                }
                .className57{
                    p:nth-child(1),p:nth-child(2),p:nth-child(3){
                        span{
                            font-size: 24px !important;
                            color: #757575 !important;
                            font-family: "Avenir", Helvetica, Arial, sans-serif !important;
                        }
                    }
                    p:nth-child(6),p:nth-child(7),p:nth-child(8),p:nth-child(9),p:nth-child(10),p:nth-child(11),p:nth-child(12){
                        margin-bottom: 5px !important;
                        span{
                            font-size: 15px !important;
                            color: #757575 !important;
                            font-family: "Avenir", Helvetica, Arial, sans-serif !important;
                            border-bottom: 0 !important;
                        }
                    }
                    p:nth-child(13){
                        margin: 10px 0 !important;
                    }
                    p:nth-child(14),p:nth-child(16),p:nth-child(21),p:nth-child(22),p:nth-child(25),p:nth-child(30),p:nth-child(33),p:nth-child(36){
                        margin: 10px 0 !important;
                        font-size: 15px;
                        font-family: "Avenir", Helvetica, Arial, sans-serif !important;
                    }
                }
                .className31,.className30,.className19,.className12,.className11,.className10,.className9,.className8,.className33,.className32,.className18,{
                    p{
                        color:#757575 !important;
                        font-size: 15px !important;
                    }
                }
                .className32{
                    img{
                        width: 100% !important;
                    }
                }
                .className18{
                    table{
                        width: 850px !important;
                        margin: 10px 0 !important;
                    }
                }
                .className16{
                    p{
                        margin: 20px !important;
                        img{
                            width: 100% !important;
                        }
                    }
                }
                .className13{
                    span{
                        color:#757575 !important;
                        font-size: 15px !important;

                    }
                }
            }
        }
    }
}