.address{
    p.order_title{
        margin: 0;
        font-size: 30px;
        font-weight: 400;
        line-height: 68px;
        color: #757575;
        span{
            margin-left: 10px;
            font-size: 12px;
            line-height: 1.5;
        }
    }
    .detail{
        padding: 15px 0;
        border-bottom: 1px solid #e0e0e0;
        li{
            color:#757575;
            font-size: 14px;
            margin-bottom: 10px;
            .return{
                display: inline-block;
                padding: 2px 10px;
                margin-left: 10px;
                background: #83c44e;
                color:#fff;
                cursor: pointer;
            }
        }
        .title{
            font-size: 18px;
            font-weight: 400;
            color: #333;
            margin: 0 0 15px;
            span{
                color:@color;
            }
        }
    }
}