.applyServicesPage{
    p.order_title{
        margin: 0;
        font-size: 30px;
        font-weight: 400;
        line-height: 68px;
        color: #757575;
        margin-bottom: 15px;
        span{
            margin-left: 10px;
            font-size: 12px;
            line-height: 1.5;
        }
    }
    .process{
        display: flex;
        height: 20px;
        background: #eee;
        align-items: center;
        color:#424242;
        border-radius: 20px;
        .step{
            width: 33.3333333%;
            align-items: center;
            justify-content: center;
            display: flex;
            border-radius: 20px;
        }
        .one{
            background: @bgColor;
            color:#fff;
        }
    }
    h3{
        height: 50px;
        padding: 0 32px;
        margin-bottom: 28px;
        border-left: 2px solid @bgColor;
        background-color: #eee;
        color: #333;
        font-size: 16px;
        font-weight: 400;
        line-height: 50px;
        &.goodsInfo {
            margin-top: 20px;
        }
    }
    .fill{
        padding-top: 30px;
        
        .style{
            .label_title{
                margin: 5px 0 4px;
                font-size: 14px;
                font-weight: 400;
                color: #757575;
            }
            .service_label{
                display: flex;
                li{
                    width: 160px;
                    height: 40px;
                    margin: 0 20px 20px 0;
                    p{
                        width: 158px;
                        height: 38px;
                        border: 1px solid #b0b0b0;
                        font-size: 14px;
                        line-height: 38px;
                        text-align: center;
                        color: #757575;
                        cursor: pointer;
                        &.selected{
                            border-color: @bgColor;
                            color:@bgColor;
                        }
                    }
                }
            }
            .goodsCode .ivu-input,.goodsName .ivu-input{
                width: 235px;
                height: 40px;
                padding: 10px 16px;
                border: 1px solid #e0e0e0;
                font-size: 14px;
                line-height: 40px;
                background: #fff;
                transition: border-color .2s linear;
                margin-bottom: 15px;
                &:focus{
                    box-shadow: none;
                    border-color:@bgColor;
                }
            }
            .goodsName {
                .ivu-input{
                    width: 250px;
                    &:focus{
                        box-shadow: none;
                        border-color:#e0e0e0;
                    }
                }
                .ivu-input[disabled]{
                    color:#333;
                }
            }
            .goodsNum{
                width: 237px;
                height: 40px;
                border: 1px solid #e0e0e0;
                font-size: 14px;
                line-height: 40px;
                background: #fff;
                transition: border-color .2s linear;
                margin-bottom: 15px;
                border-radius: 0;
                padding-left: 10px;
                box-sizing: border-box;
                &.ivu-input-number-focused{
                    box-shadow: none;
                }
                .ivu-input-number-handler-wrap,.ivu-input-number-handler-wrap{
                    width: 30px;
                    .ivu-input-number-handler-down{
                        top: 2px;
                        padding-top: 3px;
                    }
                    .ivu-input-number-handler-down-inner, .ivu-input-number-handler-up-inner{
                        right: 9px;
                    }
                }
                .ivu-input-number-input-wrap{
                    height: 40px;
                }
            }
        }
        // 上传图片
        .demo-upload-list{
            display: inline-block;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            border: 1px solid transparent;
            border-radius: 4px;
            overflow: hidden;
            background: #fff;
            position: relative;
            box-shadow: 0 1px 1px rgba(0,0,0,.2);
            margin-right: 4px;
        }
        .demo-upload-list img{
            width: 100%;
            height: 100%;
        }
        .demo-upload-list-cover{
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,.6);
        }
        .demo-upload-list:hover .demo-upload-list-cover{
            display: block;
        }
        .demo-upload-list-cover i{
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            margin: 0 2px;
        }
        .ivu-upload-drag{
            border-style: solid;
        }
    }
    .item5{
        .ivu-input-wrapper{
            width: 59%;
            .ivu-input{
                resize: none;
                height: 40px !important;
                border-radius: 0 !important;
                &:focus,&:hover{
                    outline: none;
                    box-shadow: none;
                    border-color:#e0e0e0;
                }
            }
        }
    }
    .ivu-table-wrapper{
        margin: 20px 0;
    }
    .footer_apply{
        display: flex;
        border-top: 1px solid #e0e0e0;
        margin-top: 30px;
        .addApply{
            width: 160px;
            height: 40px;
            background: #fff;
            border:1px solid  @bgColor;
            color:@bgColor;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-top: 25px;
            transition: all .4s;
            font-size: 14px;
            margin-right: 10px;
            &:hover{
                background: #196977;
                color:#fff;
            }
        }
        .submit{
            width: 160px;
            height: 40px;
            background: @bgColor;
            border-color: @bgColor;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-top: 25px;
            transition: all .4s;
            font-size: 14px;
            &:hover{
                background: #196977;
            }
        }
    }
}