.network{
    .order_title{
        display: flex;
        align-items: center;
        margin: 0;
        font-size: 30px;
        font-weight: 400;
        line-height: 68px;
        color: #757575;
        margin-bottom: 10px;
        .support{

        }
        .line{
            margin: 0 10px;
            color: #AAB2BD;
        }
        .records{
            cursor: pointer;
            color: #AAB2BD;
        }
        span.stip{
            margin-left: 14px;
            font-size: 12px;
            line-height: 1.5;
            margin-top: 14px;
        }
    }
    .fill{
        padding: 30px 0;
        h3{
            height: 50px;
            padding: 0 32px;
            margin-bottom: 18px;
            border-left: 2px solid @color;
            background-color: #eee;
            color: #333;
            font-size: 16px;
            font-weight: 400;
            line-height: 50px;
        }
        .ivu-form-item-content{
            margin-left: 0 !important;
        }
        .ivu-form-item-label{
            text-align: left;
            font-size: 14px;
            font-weight: 400;
            color: #757575;
        }
        .ivu-form-item{
            margin-bottom: 0 !important;
        }
        .label_title{
            text-align: left;
            font-size: 14px;
            font-weight: 400;
            color: #757575;
            margin-bottom: 5px;
        }
        .item5{
            .ivu-form-item-label{
                width: 100%;
            }
            .ivu-input-wrapper{
                width: 40%;
            }
            .ivu-input{
                resize: none;
                border-radius: 0;
                &:focus,&:hover{
                    box-shadow: none;
                    border-color:@color;
                }
            }
        }
        .ivu-form-item-error-tip{
            position: absolute;
            top: 5%;
            left: 126px;
            line-height: 1;
            padding-top: 6px;
            color: @color;
        }
        .remote{
            .ivu-input{
                width: 235px;
                height: 40px;
                padding: 10px;
                border: 1px solid #e0e0e0;
                font-size: 14px;
                background: #fff;
                transition: border-color .2s linear;
                margin-bottom: 15px;
                &:focus{
                    box-shadow: none;
                    border-color:@color;
                }
            }
        }
        // 上传图片
        .demo-upload-list{
            display: inline-block;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            border: 1px solid transparent;
            border-radius: 4px;
            overflow: hidden;
            background: #fff;
            position: relative;
            box-shadow: 0 1px 1px rgba(0,0,0,.2);
            margin-right: 4px;
        }
        .demo-upload-list img{
            width: 100%;
            height: 100%;
        }
        .demo-upload-list-cover{
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,.6);
        }
        .demo-upload-list:hover .demo-upload-list-cover{
            display: block;
        }
        .demo-upload-list-cover i{
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            margin: 0 2px;
        }
        .ivu-upload-drag{
            border-style: solid;
        }
    }
    .submit{
        width: 160px;
        height: 40px;
        background: @color;
        border-color: @color;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all .4s;
        font-size: 14px;
        &:hover{
            background: #dc4146;
        }
    }
}