.personal{
    p.order_title{
        margin: 0;
        font-size: 30px;
        font-weight: 400;
        line-height: 68px;
        color: #333;
        padding-bottom: 20px;
    }
    .top, .handle{
        padding:0 0 50px 40px;
    }
    .item{
        border-bottom: 1px solid #ddd;
        padding: 10px 0 0 0;
        span{
            font-size: 16px;
            font-weight: bold;
            border-bottom: 2px solid @bgColor;
            display: inline-block;
            height: 35px;
            width:100px;
            text-align: center;
        }
    }
    .item_p{
        margin-top: 30px;
        margin-left: 40px;
    }
    .info{
        font-size: 16px;
    }
    .update{
        padding:8px 15px;
        background: @bgColor;
        font-size: 15px;
        display: inline-block;
        color:#fff;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.2s linear;
        &:hover{
            background: #1d7c8d;
        }
    }
}
.passModel{
    .ivu-btn-success{
        background: @bgColor;
        box-shadow: none;
        &:hover{
            box-shadow: none;
        }
    }
    .ivu-modal-close{
        transition: all 0.5s linear;
        &:hover{
            transform: rotate(180deg);
        }
    }
    .ivu-modal-footer{
        display: block !important;
    }
}