.salesFlow{
    p.order_title{
        margin: 0;
        font-size: 30px;
        font-weight: 400;
        line-height: 68px;
        color: #757575;
        span{
            margin-left: 10px;
            font-size: 12px;
            line-height: 1.5;
        }
    }
    .date{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .ivu-date-picker{
            height: 40px;
            .ivu-date-picker-rel{
                height: 100%;
                .ivu-input-wrapper{
                    height: 100%;
                    .ivu-icon{
                        height: 100%;
                        line-height: 40px;
                    }
                    .ivu-input{
                        height: 100%;
                        &:focus{
                            outline: 0 !important;
                            box-shadow: none !important;
                            border-color: @bgColor;
                        }
                    }
                }
            }
        }
        .check{    
            padding: 2px 10px;
            border: 1px solid #e0e0e0;
            border-left: 0;
            cursor: pointer;
            font-size: 24px;
            transition: all .2s;
            background: @bgColor;
            color:#fff;

            &:hover{
                background:#156775;
            }
        }
    }
    .bills{
        padding: 20px 0;
        h3{
            height: 50px;
            padding: 0 32px;
            margin: 28px 0;
            border-left: 2px solid #d8262c;
            background-color: #eee;
            color: #333;
            font-size: 16px;
            font-weight: 400;
            line-height: 50px;
        }
        .echarts_contanier{
            width: 100%;
            height: 500px;
        }
    }
    .total{
        display: flex;
        justify-content: space-around;
        width: 100%;
        border: 1px solid #ddd;
        border-top:0;
        padding-right: 18px;
        height: 48px;
        line-height: 48px;
        color:#495060;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .naData{
        display: flex;
        justify-content: center;
        color:#4a4848;
        font-size: 16px;
        padding-top: 45px;
    }
}