.sendBack{
    p.order_title{
        margin: 0;
        font-size: 30px;
        font-weight: 400;
        line-height: 68px;
        color: #757575;
        margin-bottom: 15px;
        span{
            margin-left: 10px;
            font-size: 12px;
            line-height: 1.5;
        }
    }
    h3.fill_title{
        height: 50px;
        padding: 0 32px;
        margin-bottom: 28px;
        border-left: 2px solid @bgColor;
        background-color: #eee;
        color: #333;
        font-size: 16px;
        font-weight: 400;
        line-height: 50px;
    }
    .ivu-form-item-label{
        font-size: 14px;
        font-weight: 400;
        color: #757575;
    }
    .process{
        display: flex;
        height: 28px;
        background: #eee;
        align-items: center;
        color:#424242;
        border-radius: 28px;
        .step{
            width: 33.3333333%;
            align-items: center;
            justify-content: center;
            display: flex;
            height: 28px;
            font-size: 15px;
        }
        .one,.two{
            background: @bgColor;
            color:#fff;
        }
        .one{
            border-radius: 28px 0 0 28px;
        }
        .two{
            border-radius: 0 28px 28px 0;
        }
    }
    .table{
        margin-top: 25px;
    }
    .fill{
        padding: 30px 0;
        .style{
            .label_title{
                margin: 5px 0 20px;
                font-size: 14px;
                font-weight: 400;
                color: #757575;
            }
            
            .ivu-input{
                width: 235px;
                height: 40px;
                padding: 10px 16px;
                border: 1px solid #e0e0e0;
                font-size: 14px;
                line-height: 40px;
                background: #fff;
                transition: border-color .2s linear;
                margin-bottom: 15px;
                &:focus{
                    box-shadow: none;
                    border-color:@bgColor;
                }
            }
            
        }
        // 上传图片
        .demo-upload-list{
            display: inline-block;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            border: 1px solid transparent;
            border-radius: 4px;
            overflow: hidden;
            background: #fff;
            position: relative;
            box-shadow: 0 1px 1px rgba(0,0,0,.2);
            margin-right: 4px;
        }
        .demo-upload-list img{
            width: 100%;
            height: 100%;
        }
        .demo-upload-list-cover{
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,.6);
        }
        .demo-upload-list:hover .demo-upload-list-cover{
            display: block;
        }
        .demo-upload-list-cover i{
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            margin: 0 2px;
        }
        .ivu-upload-drag{
            border-style: solid;
        }
        .submit{
            width: 160px;
            height: 40px;
            background: @bgColor;
            border-color: @bgColor;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-top: 25px;
            transition: all .4s;
            font-size: 14px;
            &:hover{
                background: #1a6875;
            }
        }
    }
}