.stock{
    p.order_title{
        margin: 0;
        font-size: 30px;
        font-weight: 400;
        line-height: 68px;
        color: #757575;
        span{
            margin-left: 10px;
            font-size: 12px;
            line-height: 1.5;
        }
    }
    h3{
        height: 50px;
        padding: 0 32px;
        margin: 28px 0;
        border-left: 2px solid #d8262c;
        background-color: #eee;
        color: #333;
        font-size: 16px;
        font-weight: 400;
        line-height: 50px;
    }
    .style{
        .label_title{
            margin: 5px 0 4px;
            font-size: 14px;
            font-weight: 400;
            color: #757575;
        }
        .service_label{
            display: flex;
            margin-bottom: 20px;
            li{
                width: 160px;
                height: 40px;
                margin: 0 20px 20px 0;
                p{
                    width: 158px;
                    height: 38px;
                    border: 1px solid #b0b0b0;
                    font-size: 14px;
                    line-height: 38px;
                    text-align: center;
                    color: #757575;
                    cursor: pointer;
                    &.selected{
                        border-color: @bgColor;
                        color: @bgColor;
                    }
                }
                &.checkAll{
                    line-height: 36px;
                    width:60px;
                    background: @bgColor;
                    color:#fff;
                    transition: border-color .2s linear;
                    cursor: pointer;
                    text-align: center;
                    height: 36px;
                    font-size: 15px;
                    &:hover{
                        background:#1f5e69;
                    }
                }
            }
        }
    }
    .goodsCode .ivu-input,.goodsName .ivu-input{
        width: 235px;
        height: 40px;
        margin-top: 6px;
        padding: 10px 16px;
        border: 1px solid #e0e0e0;
        font-size: 14px;
        line-height: 40px;
        background: #fff;
        transition: border-color .2s linear;
        margin-bottom: 15px;
        &:focus{
            box-shadow: none;
            border-color:@bgColor;
        }
    }
    .ivu-input-wrapper{
        width:27% !important;
        margin-top: -2px;
    }
    .goodsName {
        .ivu-input{
            &:focus{
                box-shadow: none;
                border-color:@bgColor;
            }
        }
    }
    .check{    
        display: inline-block;
        padding: 1px 15px;
        border: 1px solid #e0e0e0;
        color: #616161;
        border-left: 0;
        cursor: pointer;
        font-size: 24px;
        transition: all .2s;
        margin-left: -2px;
        &:hover{
            background: @bgColor;
            color:#fff;
        }
    }
    .detail{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 370px;
    }
    .table{
        
        h2{
            display: flex;
            justify-content: center;
            color:#333;
            margin-bottom: 5px;
        }
    }
    .stock_list{
        .detail_stock{
            padding: 15px 0;
            border-bottom: 1px solid #e0e0e0;
            li{
                color:#757575;
                font-size: 14px;
                margin-bottom: 10px;
                .return{
                    display: inline-block;
                    padding: 2px 10px;
                    margin-left: 10px;
                    background: #83c44e;
                    color:#fff;
                    cursor: pointer;
                }
            }
            .title{
                font-size: 18px;
                font-weight: 400;
                color: #333;
                margin: 0 0 20px;
                span{
                    color:@bgColor;
                }
            }
            .num, .value{
                display: inline-block;
                width: 150px;
            }
            .num{
                margin-left: 20px;
            }
        }
        .explain{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-top: 25px;
            color:#757575;
            font-size: 14px;
            span{
                font-size: 16px;
                color:@bgColor;
                &.totalPrice{
                    font-size: 30px;
                    margin: -2px 5px 0 10px;
                }
            }
        }
    }
    .search{
        ul{
            padding-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
            li{
                height: 80px;
                margin-bottom: 15px;
                padding-right: 5px;
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
                align-items: center;
                color:#757575;
                font-size: 14px;
                .img{
                    width: 80px;
                    height: 80px;
                    background: #333;
                    cursor: pointer;
                    img{
                        width: 80px;
                        height: 80px;
                        display: inline-block;
                    }
                }
                p.orD_name{
                    width: 31%;
                    cursor: pointer;
                    &:hover{
                        color:@bgColor;
                    }
                }
                .encoded{
                    width: 160px;
                    cursor: pointer;
                    &:hover{
                        color:@bgColor;
                    }
                }
                .orD_num{
                    width: 88px;
                }
                .orD_total{
                    width: 80px;
                    font-size: 14px;
                }
            }
        }
        .explain{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-top: 25px;
            color:#757575;
            font-size: 14px;
            span{
                font-size: 16px;
                color:@bgColor;
                &.totalPrice{
                    font-size: 30px;
                    margin: -2px 5px 0 10px;
                }
            }
        }
    }
        
    
}