.supportDetail{
    .order_title{
        display: flex;
        align-items: center;
        margin: 0;
        font-size: 30px;
        font-weight: 400;
        line-height: 68px;
        color: #757575;
        margin-bottom: 10px;
        .support{
            cursor: pointer;
            color: #AAB2BD;
        }
        .line{
            margin: 0 10px;
            color: #AAB2BD;
        }
        .records{
            
        }
        span.stip{
            margin-left: 14px;
            font-size: 12px;
            line-height: 1.5;
            margin-top: 14px;
        }
    }
    .code{
        font-size: 18px;
        font-weight: normal;
        color: #333;
        padding-bottom: 15px;
        border-bottom: 1px solid #e0e0e0;
    }
    .info{
        .process{
            height: 20px;
            background: #83c44e;
            color:#fff;
            margin: 25px 0;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .date{
            display: flex;
            justify-content: space-around;
            color:#757575;
        }
        .ivu-collapse{
            border: 0;
            margin-top: 15px;
            .ivu-collapse-header{
                border: 1px solid #83c44e;
                text-align: center;
                color: #424242;
                background: #fff;
                font-size: 14px;
                position: relative;
                i{
                    position: absolute;
                    right: 358px;
                    top: 12px;
                    transform: rotate(180deg);
                }
            }
            .ivu-collapse-content-box{
                color:#757575;
                padding-bottom: 0;
            }
        }
        .ivu-timeline li:nth-child(1) .ivu-timeline-item-head{
            background: #83c44e;
            width: 10px;
            height: 10px;
        }
        li:nth-child(2) .ivu-timeline-item-head{
            background: #e0e0e0;
            width: 10px;
            height: 10px;
        }
        .ivu-timeline-item-tail {
            left: 5px;
        }
        .ivu-collapse-content{
            border: 1px solid #83c44e;
            border-top: 0;
        }
        .ivu-collapse>.ivu-collapse-item.ivu-collapse-item-active>.ivu-collapse-header>i {
            transform: rotate(90deg);
        }
    }
    .detail{
        padding: 15px 0;
        margin-top: 45px;
        border-bottom: 1px solid #e0e0e0;
        li{
            color:#757575;
            font-size: 14px;
            margin-bottom: 10px;
            .return{
                display: inline-block;
                padding: 2px 10px;
                margin-left: 10px;
                background: #83c44e;
                color:#fff;
                cursor: pointer;
            }
        }
        .title{
            font-size: 18px;
            font-weight: 400;
            color: #333;
            margin: 0 0 15px;
            span{
                color:@color;
            }
        }
    }
}