.Advertisement{
    background: rgb(245, 247, 249);
    height: 100%;
    .top{
        padding: 22px;
        padding-left: 25px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        align-items: center;
        border-bottom: 1px solid @bgColor;
        background: #fff;
        .add_btn{
            padding: 5px 15px;
            color:#fff;
            background: @bgColor;
            cursor: pointer;
            transition: all 0.5s linear;
            border-radius: 4px;
            &:hover{
                background:#1b6f7d;
            }
        }
    }
    .table{
        position: absolute;
        top: 160px;
        left: 35px;
        right: 35px;
        bottom: 40px;
        .look{
            cursor: pointer;
            transition: all 0.3s linear;
            &:hover{
                color: rgb(75, 185, 206) !important;
            }
        }
        .delete{
            cursor: pointer;
            transition: all 0.3s linear;
            margin-left: 5px;
            &:hover{
                color: red !important;
            }
        }
    }
   
    
}
.adver_clos{
    min-width: 820px;
    .demo-drawer-footer{
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        border-top: 1px solid #e8e8e8;
        padding: 10px 16px;
        text-align: right;
        background: #fff;
    }
    .ivu-icon-ios-close{
        top: 0px; 
        border: 1px solid #b9afaf;
        border-radius: 50%;
        transition: all 0.5s linear;
        &:hover{
            transform: rotate(180deg);
        }
    }
    .style{
        .label_title{
            padding-bottom: 10px;
            font-size: 15px;
        }
        .demo-upload-list{
            display: inline-block;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            border: 1px solid transparent;
            border-radius: 4px;
            overflow: hidden;
            background: #fff;
            position: relative;
            box-shadow: 0 1px 1px rgba(0,0,0,.2);
            margin-right: 4px;
        }
        .demo-upload-list img{
            width: 100%;
            height: 100%;
        }
        .demo-upload-list-cover{
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,.6);
        }
        .demo-upload-list:hover .demo-upload-list-cover{
            display: block;
        }
        .demo-upload-list-cover i{
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            margin: 0 2px;
        }
    }
}

