.aftermarket{
    height: 100%;
    .handlei{
        cursor: pointer;
        transition: all 0.3s linear;
        margin-left: 5px;
        display: inline-block;
        &:hover{
            color:red;
        }
    }
    .top{
        background: #fff;
        border-bottom: 1px solid @bgColor;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:20px 60px 20px 25px;
        .right{
            display: flex;
            align-items: center;
        }
        // .top_select{
        //     padding: 15px 25px;
        //     display: flex;
        //     align-items: center;
            .item{
                margin-right:40px;
                display: flex;
                align-items: center;
                .item_title{
                    font-size: 15px;
                    margin-right: 5px;
                }
            }
            .lookup{
                padding: 5px 10px;
                color:#fff;
                background: @bgColor;
                cursor: pointer;
                transition: all 0.5s linear;
                margin-left:18px;
                margin-right: 25px;
                user-select: none;
                border-radius: 4px;
                &:hover{
                    background:#1b6f7d;
                }
            }
            .ivu-radio-inner:after{
                background: @bgColor;
            }
    // }
        
        
    }
    .merge{
        padding: 5px 15px;
        cursor: pointer;
        background: @bgColor;
        transition: all 0.5s linear;
        display: inline-block;
        color:#fff;
        border-radius: 4px;
        &:hover{
            background:#1b6f7d;
        }
    }
    .table{
        position: absolute;
        top: 130px;
        bottom: 80px;
        padding: 15px;
        width: 100%;
        box-sizing: border-box;
        .complete_btn{
            margin:0 8px;
            cursor: pointer;
            border-bottom: 1px solid @bgColor;
            &:hover{
                border-bottom: 1px solid transparent;
            }
        }
        .look,.delete{
            cursor: pointer;
            margin-left: 5px;
            transition: all 0.3s linear;
        }
        .look{
            border-bottom: 1px solid @bgColor;
            &:hover{
                border-bottom: 1px solid transparent;
            }
        }
        .delete{
            &:hover{
                color: red !important;
            }
        }
    }
    .row_btn{
        background: #2db7f5;
        color:#fff;
        height: 25px;
        width:50px;
        text-align: center;
        line-height: 25px;
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
        border-radius: 4px !important;
        transition: all 0.5s linear;
        &:hover{
            background: #2591c1;
        }
    }
    .row_btn_two{
        background: #19be6b;
        color:#fff;
        height: 25px;
        width:50px;
        text-align: center;
        line-height: 25px;
        display: inline-block;
        cursor: pointer;
        border-radius: 4px !important;
        transition: all 0.5s linear;
        &:hover{
            background: #119452;
        }
    }
    .look{
            
        &:hover{
            color: rgb(75, 185, 206) !important;
        }
    }
    // 分页
    .pageContanier{
        position: absolute;
        border-top: 1px solid #218da0;
        bottom: 0;
        height: 80px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        padding-right: 80px;
        box-sizing: border-box;
        background: #fff;
        .ivu-page-item-active{
            background: @bgColor;
            a{
                color:#fff;
            }
        }
    }
}
.refuse_icon{
    margin-left: 5px;
    &:hover{
        color:red;
    }
}

.after_detailClos{
    .ivu-drawer-right{
        min-width: 870px !important;
    }
    .ivu-drawer-body{
        padding:5px 16px;
        box-sizing: border-box;
        color:#333;
    }
    .ivu-col-span-12{
        font-size: 16px;
        margin-bottom: 2px;
    }
    // 抽屉
    .closaTitle{
        background:@bgColor;
        color:#fff;
        padding: 5px 18px;
        box-sizing: border-box;
        font-size: 16px;
        margin: 15px 0;

    }
    .closastate{
        font-size: 16px;
        color:@bgColor;
        margin-bottom: 15px;
    }
    .ivu-row{
        line-height: 26px;
    }
    .col_price{
        color:@bgColor;
        font-size: 22px;
    }
    .item_list{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 12px;
        box-sizing: border-box;
        .col_img{
            cursor: pointer;
            width: 80px;
            height: 80px;
        }
    }
    .ivu-icon-ios-close{
        top: 0px; 
        border: 1px solid #b9afaf;
        border-radius: 50%;
        transition: all 0.5s linear;
        &:hover{
            transform: rotate(180deg);
        }
    }
}

.after_refuse{
    .ivu-modal-footer{
        display: block;
    }
}

.completeModel_aftermarket{
    .ivu-modal-footer{
        display: block;
    }
}

.after_detailClos{
    .row_btn{
        background: #2db7f5;
        color:#fff;
        height: 30px;
        width:50px;
        text-align: center;
        line-height: 30px;
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
        border-radius: 4px !important;
        transition: all 0.5s linear;
        &:hover{
            background: #2591c1;
        }
    }
    .row_btn_two{
        background: #ed4014;
        color:#fff;
        height: 30px;
        width:50px;
        text-align: center;
        line-height: 30px;
        display: inline-block;
        cursor: pointer;
        border-radius: 4px !important;
        transition: all 0.5s linear;
        &:hover{
            background: #c13511;
        }
    }
    .accountBtn{
        border-bottom:1px solid @bgColor;
        color:#da2727;
        transition: all 0.3s linear;
        margin-left: 10px;
        cursor: pointer;
        &:hover{
            border-bottom:1px solid transparent;
    
        }
    }
    .ivu-col-span-24{
        font-size: 15px;
        margin-bottom: 5px;
    }
}