.authority{
    height: 100%;
    .top{
        background: #fff;
        border-bottom: 1px solid @bgColor;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        padding-left: 25px;
        box-sizing: border-box;
        p{
            padding: 5px 15px;
            background: @bgColor;
            color:#fff;
            cursor: pointer;
            transition: all 0.3s linear;
            border: 1px solid transparent;
            border-radius: 4px;
            &:hover{
                background: #1c6d7b;
            }
            &.export:hover{
                background: #fff;
                border: 1px solid @bgColor;
                color:@bgColor;
            }
        }
        .right{
            padding-right: 60px;
            display: flex;
            align-items: center;
            &>span{
                font-size: 15px;
                margin-right: 4px;
            }
        }
    }
    .table{
        position: absolute;
        top: 130px;
        bottom: 10px;
        padding: 15px;
        width: 100%;
        box-sizing: border-box;
        .look,.delete{
            cursor: pointer;
            margin-left: 5px;
            transition: all 0.3s linear;
        }
        .look{
            
            &:hover{
                color: rgb(75, 185, 206) !important;
            }
        }
        .delete{
            &:hover{
                color: red !important;
            }
        }
    }
    // 分页
    .pageContanier{
        position: absolute;
        border-top: 1px solid #218da0;
        bottom: 0;
        height: 80px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        padding-right: 80px;
        box-sizing: border-box;
        background: #fff;
        .ivu-page-item-active{
            background: @bgColor;
            a{
                color:#fff;
            }
        }
    }
}
.adver_clos .order_Item{
    .ivu-form-item-label{
        width: 100%;
        text-align: left;
    }
    .ivu-input-number{
        width: 100%;
    }
}