.bgPersonalPage{
    height: 100%;
    background: #f5f7f9;
    .top{
        height: 80px;
        background: #fff;
        padding-left: 40px;
        font-size: 16px;
        display: flex;
        align-items: center;
        span{
            font-size: 18px;
            margin-right: 5px;
            font-weight: bold;
        }
    }
    .content{
        padding: 40px 80px;
        background: #ffff;
        position: absolute;
        top: 150px;
        bottom: 20px;
        left: 20px;
        right: 20px;
        box-sizing: border-box;
        .info{
            display: flex;
            align-items: center;
            padding-top:25px;
            margin-bottom: 50px;
            p{
                padding-top:20px 0;
                font-size: 18px;
                margin-right: 420px;
            }
        }
        h3.title{
            border-bottom: 1px solid #ddd;
            padding-bottom: 15px;
            span{
                border-bottom: 2px solid #218da0;
                padding-bottom: 19px;
                font-size: 20px;
            }
        }
    }
}

.bgPersonalPage_edit{
    .item{
        margin-bottom: 25px;
        span{
            color:#000;
            margin-bottom: 5px;
            display: inline-block;
            font-size: 16px;
        }
    }
    .ivu-modal-footer{
        display: none;
    }
    .modal_footer{
        display: flex;
        justify-content: flex-end;
        border-top: 1px solid #ddd;
        padding-top:15px;
        align-items: center;
        margin-top:45px;
        span{
            cursor: pointer;
        }
        &>span{
            margin-right: 15px;
        }
    }
}