.certificatePage{
    height: 100%;
    .top{
        background: #fff;
        border-bottom: 1px solid @bgColor;
        display: flex;
        align-items: center;
        height: 80px;
        padding-left: 25px;
        box-sizing: border-box;
        justify-content: space-between;
        .add_new{
            background: @bgColor;
            padding: 5px 15px;
            transition: all 0.3s linear;
            color:#fff;
            cursor: pointer;
            border-radius: 4px;
            &:hover{
                background:#1b6d7b;
            }
        }
        .right{
            display: flex;
        }
        .title{
            color:@bgColor;
        }
        p.lookup{
            padding: 5px 15px;
            margin-left: 25px;
            background: @bgColor;
            color:#fff;
            margin-right: 35px;
            cursor: pointer;
            transition: all 0.3s linear;
            border: 1px solid transparent;
            &:hover{
                background: #1c6d7b;
            }
            &.export:hover{
                background: #fff;
                border: 1px solid @bgColor;
                color:@bgColor;
            }
        }
    }
    .table{
        position: absolute;
        top: 130px;
        bottom: 10px;
        padding: 15px;
        width: 100%;
        box-sizing: border-box;
        .look,.delete{
            cursor: pointer;
            margin-left: 5px;
            transition: all 0.3s linear;
        }
        .look{
            
            &:hover{
                color: rgb(75, 185, 206) !important;
            }
        }
        .delete{
            &:hover{
                color: red !important;
            }
        }
    }
    // 分页
    .pageContanier{
        position: absolute;
        border-top: 1px solid #218da0;
        bottom: 0;
        height: 80px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        padding-right: 80px;
        box-sizing: border-box;
        background: #fff;
        .ivu-page-item-active{
            background: @bgColor;
            a{
                color:#fff;
            }
        }
    }
}
.drawer_certificatePage{
    .demo-drawer-footer{
        .ivu-btn-primary{
            background: @bgColor;
            transition: all 0.3s linear;
            &:hover{
                background: #1c6d7b;
            }
        }
    }
}