.comTypePage{
    height: 100%;
    .top{
        background: #fff;
        border-bottom: 1px solid @bgColor;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        padding: 0 80px  0 25px;
        box-sizing: border-box;
        p{
            padding: 5px 15px;
            background: @bgColor;
            color:#fff;
            margin-right: 15px;
            cursor: pointer;
            transition: all 0.3s linear;
            border: 1px solid transparent;
            &:hover{
                background: #1c6d7b;
            }
            &.export:hover{
                background: #fff;
                border: 1px solid @bgColor;
                color:@bgColor;
            }
        }
        .item{
            display: flex;
            align-items: center;
            &>span{
                margin-right: 4px;
            }
        }
        .sync_type{
            color: #fff;
            background-color: @bgColor;
            border-color: @bgColor;
            &:hover{
                background: #2dafc5;
            }
        }
    }
    .table{
        position: absolute;
        top: 130px;
        bottom: 10px;
        padding: 15px;
        width: 100%;
        box-sizing: border-box;
        .look,.delete{
            cursor: pointer;
            margin-left: 5px;
            transition: all 0.3s linear;
        }
        .look{
            
            &:hover{
                color: rgb(75, 185, 206) !important;
            }
        }
        .delete{
            &:hover{
                color: red !important;
            }
        }
    }
    // 分页
    .pageContanier{
        position: absolute;
        border-top: 1px solid #218da0;
        bottom: 0;
        height: 80px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        padding-right: 80px;
        box-sizing: border-box;
        background: #fff;
        .ivu-page-item-active{
            background: @bgColor;
            a{
                color:#fff;
            }
        }
    }
}

.seriesDrawer_Page{
    .demo-drawer-footer{
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        border-top: 1px solid #e8e8e8;
        padding: 10px 16px;
        text-align: right;
        background: #fff;
    }
    .ivu-drawer-close{
        transition: all 0.5s linear;
        &:hover{
            transform: rotate(180deg);
        }
    }
    .statusItem{
        .ivu-form-item-label{
            width: 100%;
            text-align: left;
        }
    }
    .ivu-btn-primary{
        background: @bgColor;
        border: 0;
        &:hover{
            background: #155561;
        }
    }
}