.credentialsPage{
    .top{
        background: #fff;
        border-bottom: 1px solid @bgColor;
        display: flex;
        align-items: center;
        height: 80px;
        padding: 0 60px 0 25px;
        box-sizing: border-box;
        justify-content: space-between;
        .ivu-select-selection{
            border-radius: 0;
        }
        .add_new{
            background: @bgColor;
            padding: 5px 15px;
            transition: all 0.3s linear;
            color:#fff;
            cursor: pointer;
            border-radius: 4px;
            &:hover{
                background:#1b6d7b;
            }
        }
        .right{
            display: flex;
        }
        .title{
            color:@bgColor;
        }
        .top_right{
            display: flex;
            align-items: center;
            &>span{
                font-size: 15px;
                margin-right: 4px;
            }
        }
        p.lookup{
            padding: 5px 15px;
            margin-left: 25px;
            background: @bgColor;
            color:#fff;
            margin-right: 35px;
            cursor: pointer;
            transition: all 0.3s linear;
            border: 1px solid transparent;
            border-radius: 4px;
            &:hover{
                background: #1c6d7b;
            }
            &.export:hover{
                background: #fff;
                border: 1px solid @bgColor;
                color:@bgColor;
            }
        }
    }
    .table{
        position: absolute;
        top: 130px;
        bottom: 10px;
        padding: 15px;
        width: 100%;
        box-sizing: border-box;
        .look_file{
            cursor: pointer;
            border-bottom: 1px solid transparent;
            &:hover{
                border-bottom:1px solid #1fc0dc;
            }
        }
        .look,.delete{
            cursor: pointer;
            margin-left: 5px;
            transition: all 0.3s linear;
        }
        .look{
            
            &:hover{
                color: rgb(75, 185, 206) !important;
            }
        }
        .delete{
            &:hover{
                color: red !important;
            }
        }
    }
    // 分页
    .pageContanier{
        position: absolute;
        border-top: 1px solid #218da0;
        bottom: 0;
        height: 80px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        padding-right: 80px;
        box-sizing: border-box;
        background: #fff;
        .ivu-page-item-active{
            background: @bgColor;
            a{
                color:#fff;
            }
        }
    }
}
.adver_credentialsPage{
    .dataRange{
        .ivu-form-item-label{
            width: 100%;
            text-align: left;
        }
    }
    .ivu-btn-primary{
        background: #3b8a98;
        &:hover{
            background: #2f666f;
        }
    }
    .demo-drawer-footer{
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        border-top: 1px solid #e8e8e8;
        padding: 10px 16px;
        text-align: right;
        background: #fff;
    }
    .clear{
        cursor: pointer;
        background: #218da0;
        color: #fff;
        display: inline-block;
        transition: all .3s linear;
        height: 30px;
        line-height: 30px;
        width: 88px;
        text-align: center;
        border-radius: 4px;
        &:hover{
            background: #1c6d7b;
        }
    }
    .upload_list{
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 15px;
        border-bottom: 1px solid #dcdee2;
        padding-bottom: 8px;
    }
}

.searchCode_goods{
    .ivu-modal-footer{
        display: none;
        
    }
    .ivu-btn-primary{
        background: @bgColor;
        transition: all 0.3s linear;
        &:hover{
            background: #1c6d7b;
        }
    }
}