.JournalPage{
    height: 100%;
    .handlei{
        cursor: pointer;
        transition: all 0.3s linear;
        margin-left: 5px;
        display: inline-block;
        &:hover{
            color:red;
        }
    }
    .top{
        background: #fff;
        border-bottom: 1px solid @bgColor;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:25px 45px 25px 25px;
        .right{
            display: flex;
            align-items: center;
        }
        // .top_select{
        //     padding: 15px 25px;
        //     display: flex;
        //     align-items: center;
            .item{
                margin-right:40px;
                display: flex;
                align-items: center;
                .item_title{
                    font-size: 15px;
                    margin-right: 5px;
                }
            }
            .lookup{
                padding: 5px 10px;
                color:#fff;
                background: @bgColor;
                cursor: pointer;
                transition: all 0.5s linear;
                margin-left:18px;
                margin-right: 25px;
                user-select: none;
                border-radius: 4px;
                &:hover{
                    background:#1b6f7d;
                }
            }
            .ivu-radio-inner:after{
                background: @bgColor;
            }
    // }
        
        
    }
    .merge{
        padding: 5px 15px;
        cursor: pointer;
        background: @bgColor;
        transition: all 0.5s linear;
        display: inline-block;
        color:#fff;
        border-radius: 4px;
        &:hover{
            background:#1b6f7d;
        }
    }
    .table{
        position: absolute;
        top: 130px;
        bottom: 80px;
        padding: 15px;
        width: 100%;
        box-sizing: border-box;
        th,td{
            font-size: 15px;
        }
        .look,.delete{
            cursor: pointer;
            margin-left: 5px;
            transition: all 0.3s linear;
        }
        .look{
            
            &:hover{
                color: rgb(75, 185, 206) !important;
            }
        }
        .delete{
            &:hover{
                color: red !important;
            }
        }
    }
    .look{
            
        &:hover{
            color: rgb(75, 185, 206) !important;
        }
    }
    // 分页
    .pageContanier{
        position: absolute;
        border-top: 1px solid #218da0;
        bottom: 0;
        height: 80px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        padding-right: 80px;
        box-sizing: border-box;
        background: #fff;
        .ivu-page-item-active{
            background: @bgColor;
            a{
                color:#fff;
            }
        }
    }
}