
.materielPage{
    .top{
        background: #fff;
        border-bottom: 1px solid @bgColor;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        padding-left: 25px;
        box-sizing: border-box;
        .top_select{
            padding: 15px 25px;
            display: flex;
            align-items: center;
            .item{
                margin-right:40px;
                display: flex;
                align-items: center;
                .item_title{
                    font-size: 15px;
                    margin-right: 4px;
                }
            }
            .lookup{
                padding: 5px 10px;
                color:#fff;
                background: @bgColor;
                cursor: pointer;
                transition: all 0.5s linear;
                margin-left:18px;
                margin-right: 25px;
                user-select: none;
                border-radius: 4px;
                &:hover{
                    background:#1b6f7d;
                }
            }
            .ivu-radio-inner:after{
                background: @bgColor;
            }
        }
        
    }
    .table{
        position: absolute;
        top: 130px;
        bottom: 10px;
        padding: 15px;
        width: 100%;
        box-sizing: border-box;
        
    }
}