.relatedPage{
    background: rgb(245, 247, 249);
}

.adver_relatedPage{
    min-width: 820px;
    .demo-drawer-footer{
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        border-top: 1px solid #e8e8e8;
        padding: 10px 16px;
        text-align: right;
        background: #fff;
    }
    .ivu-icon-ios-close{
        top: 0px; 
        border: 1px solid #b9afaf;
        border-radius: 50%;
        transition: all 0.5s linear;
        &:hover{
            transform: rotate(180deg);
        }
    }
   
    .ivu-form-item-label{
        width: 100%;
        text-align: left;
    }
    .lookup{
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        a{
            background: @bgColor;
            color:#fff;
            padding: 5px 10px;
            transition: all 0.3s linear;
            &:hover{
                background: #1b7282;
            }
        }
    }
    .related_table{
        margin-bottom: 50px;
        .inputRow{
            height: 40px;
            border:1px solid #cfd1d7;
            padding: 5px;
            color: #6c7485;
            &:focus{
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                box-shadow: inset 0 1px 1px @bgColor;
            }
        }
    }
    .demo-drawer-footer .ivu-btn-primary{
        background: @bgColor;
        &:hover{
            background: #1b7282;
        }
    }
    
}