.storesMent{
    height: 100%;
    .top{
        background: #fff;
        border-bottom: 1px solid @bgColor;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        padding: 0 45px 0 25px;
        .top_left{
            display: flex;
            align-items: center;
            p{
                padding: 5px 15px;
                background: @bgColor;
                color:#fff;
                margin-right: 15px;
                cursor: pointer;
                transition: all 0.3s linear;
                border: 1px solid transparent;
                border-radius: 4px;
                &:hover{
                    background: #1c6d7b;
                }
                &.export:hover{
                    background: #fff;
                    border: 1px solid @bgColor;
                    color:@bgColor;
                }
            }
        }
        .top_select{
            display: flex;
            align-items: center;
            .item{
                margin-right:25px;
                display: flex;
                align-items: center;
                .item_title{
                    font-size: 15px;
                    margin-right: 5px;
                }
            }
            .lookup{
                padding: 5px 10px;
                color:#fff;
                background: @bgColor;
                cursor: pointer;
                transition: all 0.5s linear;
                margin-left:18px;
                margin-right: 25px;
                user-select: none;
                &:hover{
                    background:#1b6f7d;
                }
            }
            .ivu-radio-inner:after{
                background: @bgColor;
            }
        }
        
        
    }
    .table{
        position: absolute;
        top: 130px;
        bottom: 80px;
        padding: 15px;
        width: 100%;
        box-sizing: border-box;
        .look,.delete{
            cursor: pointer;
            margin-left: 5px;
            transition: all 0.3s linear;
        }
        .look{
            
            &:hover{
                color: rgb(75, 185, 206) !important;
            }
        }
        .delete{
            &:hover{
                color: red !important;
            }
        }
        .country{
            &:hover{
                color:@bgColor;
            }
        }
        .ivu-select-single .ivu-select-input{
            text-align: center;
        }
        .ivu-input-number-small,.ivu-input-number-input-wrap{
            height: 30px;
        }
        .ivu-input-number-small input{
            height: 30px;
            text-align: center;
        }
        .ivu-input-number-handler{
            height: 15px;
        }
        .ivu-input-number{
            width: 160px;
        }
    }
    // 分页
    .pageContanier{
        position: absolute;
        border-top: 1px solid #218da0;
        bottom: 0;
        height: 80px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        padding-right: 80px;
        box-sizing: border-box;
        background: #fff;
        .ivu-page-item-active{
            background: @bgColor;
            a{
                color:#fff;
            }
        }
    }
}

.storeDrawer{
    .ivu-form-item-label{
        width: 100%;
        text-align: left;
    }
    .demo-drawer-footer{
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        border-top: 1px solid #e8e8e8;
        padding: 10px 16px;
        text-align: right;
        background: #fff;
        .ivu-btn-primary{
            background: @bgColor;
            &:hover{
                background: #1b7282;
            }
        }
    }
    .ivu-input-number{
        width: 100%;
        border-radius: 0 !important;
    }
}


.countryModel_storesMent{
    .ivu-modal-footer{
        display: block;
    }
    .ivu-btn-primary{
        background: @bgColor;
        &:hover{
            background: #1a7080;
        }
    }
    .ivu-icon-ios-close{
        transition: all 0.3s linear;
        &:hover{
            transform: rotate(180deg);
        }
    }
}
.passModal_storePage{
    .ivu-btn-success{
        background: @bgColor;
        border-color: transparent;
        &:hover{
            background: #1b7686;
        }
    }
    .ivu-modal-footer{
        display: block;
    }
}