.weightPage{
    background: #fff;
    height: 100%;
    position: relative;
    .top{
        height: 80px;
        background: #fff;
        padding-left: 40px;
        font-size: 16px;
        display: flex;
        align-items: center;
        span{
            font-weight: 600;
            color: #f61b1b;
            margin:0 5px;
        }
    }
    .middle{
        background: #f5f7f9;
        padding: 40px 50px;
        border-bottom: 1px solid @bgColor;
        justify-content: space-between;
        position: absolute;
        width: 100%;
        bottom: 70px;
        top: 90px;
        .ivu-input-wrapper{
            height: 90%;
        }
        textarea.ivu-input{
            height: 98%;
            width: 80%;
        }
        .ivu-btn-primary {
            color: #fff;
            background-color: @bgColor;
            border-color: @bgColor;
        }
    }
 
}