#enterPage{
    padding-top: 30px;
    width: 100%;
    .ivu-poptip-inner{
        width: 73%;
    }
    .banner{
        width:100%;
        margin: 0 auto;
        margin-bottom: 100px;
        .banner_inner{
            width: @bgWidth;
            margin: 0 auto;
            height: 450px;
            display: flex;
            justify-content: space-between;
        }
        .swiper_conver{
            width:60%;
        }
        .swiper-container{
            height: 100%;
            width:100%;
            .swiper-slide{
                width: 100%;
            }
            .banner_background{
                height: 100%;
                background-size:cover !important;
            }
            .swiper-button-prev{
                left: 10px;
            }
            
        }
    }
    .swiper-pagination-bullet-active{
        background: @color;
    }
   
}



.ivu-btn-primary{
    background: @bgColor;
    &:hover{
        background: #1b7484;
    }
}