#typeList{
    .ivu-tooltip-inner{
        max-width: 1000px;
    }
    .ivu-collapse>.ivu-collapse-item>.ivu-collapse-header>i{
        position: absolute;
        right: 0;
    }
    .ivu-breadcrumb>span:last-child{
        font-weight: normal !important;
    }
    .inner{
        width: @bgWidth;
        margin: 0 auto;
        .bg_title{
            padding: 25px 0px;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: normal;
            color:#000;
            .iconfont{
                font-size: 20px;
                &:hover{
                    color:@bgColor;
                }
            }
            &>span:hover{
                a{
                    color:@bgColor;
                }
            }
            .home_title:hover{
                a{
                    color:@bgColor;
                }
            }
            .title_name{
                span{
                    color:@bgColor;
                    transition: all 0.3s linear;
                    border-bottom: 1px solid transparent;
                    cursor: pointer;
                    &:hover{
                        color:#999;
                        border-bottom: 1px solid @bgColor;
                    }
                }
            }
        }
        .typeList_content{
            display: flex;
            width: 100%;
            overflow: hidden;
            justify-content: space-between;
            margin: 10px -10px 30px;
            min-height: 700px;
        }
        .type_nav{
            margin-right: 15px;
            max-width: 30%;
            min-width: 15%;
            // 折叠面板
            .ivu-collapse{
                background: #fff;
                border: 0;
                &>.ivu-collapse-item{
                    border-top: 0 !important;
                    &.active{
                        .ver{
                            top: 0 !important;
                        }
                    }
                }
                .ivu-collapse-header{
                    color:#333;
                    font-size: 15px;
                    display: flex;
                    justify-content: space-between;
                    padding-right: 10px;
                    box-sizing: border-box;
                    align-items: center;
                    border-bottom: 1px solid #ddd;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    position: relative;
                    .pannel_name{
                        color:#515a6e;
                        font-weight: bold;
                        &:hover{
                            color:@bgColor;
                        }
                    }
                    .icon_more{
                        width: 24px;
                        height: 24px;
                        overflow: hidden;
                        position: relative;
                        .trans{
                            width: 10px;
                            height: 2px;
                            left: 50%;
                            margin-left: -5px;
                            top: 50%;
                            margin-top: -1px;
                            background-color: #747474;
                            position: absolute;
                        }
                        .ver{
                            width: 2px;
                            height: 10px;
                            left: 50%;
                            margin-left: -1px;
                            top: 50%;
                            margin-top: -5px;
                            transition: all .2s ease 0s;
                            background-color: #747474;
                            position: absolute;
                        }
                    }
                }
                .ivu-collapse-content-box{
                    color:#515a6e;
                    font-size: 14px;
                    p{
                        padding-left: 30px;
                        box-sizing: border-box;
                        line-height: 30px;
                        font-size: 15px;
                        color:#1A1617;
                        cursor: pointer;
                        position: relative;
                        overflow: hidden;
                        &.active{
                            color:@bgColor;
                            .spot{
                                display: inline-block;
                                left: 10px;
                            }
                        }
                        .spot{
                            width: 6px;
                            height: 6px;
                            background-color: #218DA0;
                            position: absolute;
                            top: 10px;
                            left: -30px;
                            border-radius: 8px;
                            transition: left 0.3s ease;
                            span{
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
        .type_container{
            width: 80%;
            overflow: hidden;
            .type_middle{
                display: flex;
                border-bottom: 1px solid #eee;
                padding-bottom: 15px;
                margin-bottom: 15px;
                .price_left{
                    font-size: 16px;
                }
                .price_right{
                    display: flex;
                    align-items: center;
                    li{
                        margin:0 15px;
                        font-size: 18px;
                        cursor: pointer;
                        &:hover{
                            color:@bgColor;
                        }
                        &.disSelect{
                            color:#D92524;
                        }
                    }
                }
            }
            .type_top{
                font-size: 16px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 15px;
                p{
                    font-size: 18px;
                    font-weight: 600;
                }
                .top_right{
                    display: flex;
                    align-items: center;
                }
                .simple_Page{
                    .ivu-page-simple-pager input{
                        width:50px;
                    }
                }
            }
            .check_type{
                display: inline-block;
                width: 28px;
                height: 28px;
                cursor: pointer;
                text-align: center;
                line-height: 28px;
                .ivu-icon{
                    width: 28px;
                    height: 28px;
                    display: inline-block;
                    &:hover{
                        color:#e02524;
                    }
                }
                &.selected{
                    color:red;
                }
            }
            // 列表模式
            ul.type_list{
                overflow: hidden;
                // margin-left: -20px;
                // margin-right: -20px;
                padding:25px 0;
                .item_content{
                    margin: 0px 0px 18px;
                    border: 1px solid #DEDEDE;
                    position: relative;
                    // transition: all .2s ease 0s;
                }
                li{
                    padding: 4px;
                    box-sizing: border-box;
                    width: 20%;
                    float: left;
                    position: relative;
                    height: 390px;
                    // transition: all 0.5s linear;
                    &>div:hover{
                        box-shadow: 2px 2px 8px rgba(0,0,0,.2);
                    }
                    .isLike{
                        position: absolute;
                        top: 5px;
                        right: 5px;
                        cursor: pointer;
                        border-radius: 50%;
                        width: 35px;
                        height: 35px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .prod_top{
                        cursor: pointer;
                        overflow: hidden;
                        position: relative;
                        img{
                            width:240px;
                            height: 240px;
                            transition: all 0.5s linear;
                            &:hover{
                                transform: scale(1.2);
                            }
                        }
                    }
                    .prod_info{
                        width: 100%;
                        line-height: 24px;

                        .prod_code{
                            display: flex;
                            justify-content: center;
                            color: #000;
                            text-align: center;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            box-sizing: border-box;
                            font-weight: normal;
                            font-size: 15px;
                            line-height: 24px;
                            .isLike{
                                cursor: pointer;
                                background: #fff;
                                border-radius: 50%;
                                width: 35px;
                                height: 35px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                .icon-xihuan1{
                                    color:#D92524;
                                }
                            }
                        }
                        .prod_name{
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            color:#000;
                            box-sizing: border-box;
                            font-weight: normal;
                            font-size: 15px;
                            text-align: center;
                            line-height:24px;
                            padding: 0 12px;
                            box-sizing: border-box;
                        }
                        .prod_price{
                            display: flex;
                            justify-content: center;
                            color:#000;
                            box-sizing: border-box;
                            .export{
                                line-height:24px;
                                width: 100%;
                                display: flex;
                                justify-content: center;
                                span{
                                    color:#D92524;
                                    font-weight: 600;
                                    font-size: 15px;
                                }
                                .unit_title{
                                    color: #000 !important;
                                    font-weight: normal !important;
                                }
                            }
                            
                        }
                        .enClass{
                            .unit_title{
                                display: block;
                                color: #000 !important;
                                font-weight: normal !important;
                            }
                            span{
                                display:  inline-block;
                                &.baseLine{
                                    display: inline-block;
                                }
                            }
                        }
                    }
                    .change_num{
                        display: flex;
                        justify-content: center;
                        padding-bottom: 5px;
                        input[type]{
                            width: 80px;
                            height: 32px;
                            border-radius: 0;
                            border:1px solid #616161;
                            text-align: center;
                            user-select: none;
                            border-right: 0;
                        }
                        .reduceIcon,.addIcon{
                            cursor: pointer;
                            text-align: center;
                            line-height: 30px;
                            display: inline-block;
                            width: 34px;
                            border:1px solid #616161;
                            border-right:0;
                            background:#fff;
                            user-select: none;
                            transition: all 0.5s linear;
                            &:hover{
                                color:#D92524;
                                background: #eee;
                            }
                        }
                        .addIcon{
                            border:1px solid #616161;
                            margin-left: -4px;
                        }

                    }
                    // 加入购物车操作
                    .prod_handle{
                        position: relative;
                        height: 60px;
                        box-sizing: border-box;
                        display: flex;
                        align-items: center;
                        width: 100%;
                        justify-content: center;
                        padding: 0 8px;
                        box-sizing: border-box;
                        background: #ddedf0;
                        .cancel_handle{
                            display: inline-block;
                            background: @bgColor;
                            padding:5px 15px;
                            border-radius: 5px;
                            transition: all 0.3s linear;
                            font-size: 16px;
                            color:#fff;
                            &:hover{
                                background:#1d707f;
                            }
                        }
                        .add_handle{
                            display: inline-block;
                            background: #d3830a;
                            padding:5px 15px;
                            border-radius: 5px;
                            font-size: 16px;
                            transition: all 0.3s linear;
                            color:#fff;
                            &:hover{
                                background:#796060;
                            }
                        }
                        
                    }
                }
            }
            // 网格形式
            .content_List{
                li{
                    display: flex;
                    width: 100%;
                    padding: 5px 20px;
                    box-sizing: border-box;
                    .credential{
                        display: flex;
                        align-items: center;
                        margin-left: 12px;
                        img{
                            margin-right: 5px;
                            box-shadow: 0 2px 7px #727677;
                        }
                    }
                    .item_content{
                        padding: 15px 0;
                        display: flex;
                        width: 100%;
                        position: relative;
                        border-bottom: 1px solid #E5E5E5;
                    }
                    &:hover{
                        transition: all .3s linear;
                    }
                    .prod_top{
                        width: 80px;
                        cursor: pointer;
                        img{
                            width: 100%;
                            border: 1px solid transparent;
                            transition: all 0.3s linear;
                            &:hover{
                                border: 1px solid @bgColor;
                            }
                        }
                    }
                    .mouse_img{
                        width:220px;
                        height: 220px;
                        position: absolute;
                        z-index: 9999;
                        left:90px;
                        display: none;
                        img{
                            width:100%;
                            height: 100%;
                        }
                    }
                    .isLike{
                        position: absolute;
                        left: 48px;
                        cursor: pointer;
                    }
                    .prod_info{
                        display: flex;
                        align-items: center;
                        margin-left: 40px;
                        width: 90%;
                        justify-content: space-between;
                        .prod_code,.prod_name{
                            color:#585454;
                            font-weight: normal;
                        }
                        .prod_code h3{
                            display: flex;
                            justify-content: center;
                        }
                        .prod_name{
                            white-space:pre-wrap;        //中文换行
                            word-break:break-word;       //英文换行，以单词为依据
                            width: 240px;
                            text-align: center;
                        }
                        .prod_price{
                            width:260px;
                            .unit,.export{
                                font-size: 15px;
                                span{
                                    color:#D92524;
                                    font-weight: 600;
                                    font-size: 16px;
                                }
                                .unit_title{
                                    color:#000;
                                    font-weight: normal;
                                }
                            }
                            .unit{
                                margin-right: 20px;
                                font-size: 15px;
                                span{
                                    color:#D92524;
                                    font-weight: bold;
                                }
                                .baseLine{
                                    color:#a6a6a6;
                                    text-decoration: line-through;
                                    font-weight: normal;
                                }
                            }
                        }
                        .change_num{
                            input[type]{
                                width: 60px;
                                height: 32px;
                                border-radius: 0;
                                border:1px solid #616161;
                                text-align: center;
                                user-select: none;
                                border-right: 0;
                                margin-left: -4px;
                            }
                            .reduceIcon,.addIcon{
                                cursor: pointer;
                                text-align: center;
                                line-height: 30px;
                                display: inline-block;
                                width: 34px;
                                border:1px solid #616161;
                                border-right:0;
                                background:#fff;
                                user-select: none;
                                transition: all 0.5s linear;
                                &:hover{
                                    color:#D92524;
                                    background: #eee;
                                }
                            }
                            .addIcon{
                                border:1px solid #616161;
                                margin-left: -4px;
                            }
                        }
                        .prod_handle{
                            display: flex;
                            align-items: center;
                            width: 200px;
                            justify-content: center;
                            .ivu-poptip-popper{
                                left: -100px !important;
                                right: 15px !important;
                                will-change: top !important;
                                position: absolute !important;
                                top: -95px !important;
                                width: 630px;
                            }
                            .trash{
                                color:#999;
                                &:hover{
                                    color:#ed4014;
                                }
                            }
                            .add_shop{
                                border-bottom: 1px solid transparent;
                                font-size: 15px;
                                &:hover{
                                    border-bottom: 1px solid @bgColor;
                                }
                            }
                            .cnum_tips{
                                margin: 0 8px;
                                color:#999;
                                cursor: auto;
                            }
                            .ivu-poptip-footer{
                                padding: 5px 16px;
                            }
                            .ivu-poptip-body{
                                padding:15px;
                            }
                            .ivu-poptip-body .ivu-icon{
                                left: 14px;
                            }
                            .ivu-poptip-arrow{
                                left: 80%;
                            }
                            .ivu-poptip-body-message{
                                padding-left: 0;
                            }
                            .cart-wrap{
                                display: flex;
                                align-items: center;
                            }
                            .cancel_handle{
                                display: inline-block;
                                background: @bgColor;
                                padding:5px 15px;
                                border-radius: 5px;
                                transition: all 0.3s linear;
                                color:#fff;
                                &:hover{
                                    background:#1d707f;
                                }
                            }
                            .add_handle{
                                display: inline-block;
                                background: #d3830a;
                                padding:5px 15px;
                                border-radius: 5px;
                                transition: all 0.3s linear;
                                color:#fff;
                                &:hover{
                                    background:#796060;
                                }
                            }
                        }
                    }
                }
            }
        }
        .pageContanier{
            padding: 25px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1A1617;
            font-size: 16px;
        }
        .ivu-page-item-active {
            background-color: @bgColor;
            a{
                color: #fff;
            }
        }
        .ivu-page-item:hover{
            border: 1px solid @bgColor;

        }
    }
}



.addAllModal{
    .ivu-btn-primary {
        color: #fff;
        background-color:@bgColor;
        border-color:@bgColor;
        &:hover{
            background: #1d7d8e !important;
        }
    }
    .ivu-modal-footer{
        display: none;
    }
    .ivu-modal-footer-own{
        margin-top: 30px;
        display: flex;
        justify-content: flex-end;
        border-top: 1px solid #eee;
        padding-top: 15px;
    }
}