.livePage{
    margin-bottom: 15px;
    background: #f5f5f5;
    .type_top{
        background:  #f5f5f5;
        .top_inner{
            width: 1200px;
            margin: 0 auto;
            height: 40px;
            align-items: center;
            display: flex;
            .ivu-breadcrumb{
                a:hover{
                    color:@color;
                }
            }
        }
    }
    .type_middle{
        padding: 18px 0;
        background:  #fff;
        .middle_inner{
            width: 1200px;
            margin: 0 auto;
            .live_tip{
                font-size: 30px;
                color: #757575;
                span{
                    margin-left: 10px;
                    font-size: 14px;
                    line-height: 1.5;
                }
            }
            .inner_top{
                border-bottom: 1px solid #e0e0e0;
                height: 45px;
                display: flex;
                align-items: center;
                font-size: 15px;
                .top_left{
                    color:#b0b0b0;
                    width: 150px;
                    font-size: 14px;
                }
                .top_right{
                    display: flex;
                    color:#424242;
                    li{
                        width: 90px;
                        cursor: pointer;
                        &:hover,&.disSelect{
                            color:@color;
                        }
                        &:nth-child(1) {
                            width: 88px;
                            margin-left: -70px;
                        }
                    }
                }
            }
            .inner_bottom{
                border-bottom: 1px solid #e0e0e0;
                height: 45px;
                display: flex;
                align-items: center;
                font-size: 14px;
                .bottom_left{
                    color:#b0b0b0;
                    width: 90px;
                    font-size: 15px;
                }
                .bottom_right{
                    display: flex;
                    color:#424242;
                    li{
                        cursor: pointer;
                        text-align: left;
                        margin-right: 35px;
                        &:hover,&.selected{
                            color:@color;
                        }
                        &:nth-child(1) {
                            margin-left: -10px;
                        }
                    }
                }
            }
        }
    }
    .goods_content{
        background: #f5f5f5;
        .content_inner{
            width: 1200px;
            margin: 0 auto;
            .recommend{
                height: 60px;
                margin-top: 20px;
                padding-top: 10px;
                box-sizing: border-box;
                color: #424242;
                font-size: 14px;
                align-items: center;
                display: flex;
                justify-content: space-between;
                p{
                    height: 60px;
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                }
                .check_type{
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    .ivu-icon{
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                        margin: 0 10px;
                        cursor: pointer;
                    }
                    &.selected{
                        color:red;
                    }
                }
                
                .ivu-page-simple{
                    height: 100%;
                    display: flex;
                    align-items: center;
                }
                .ivu-page-simple .ivu-page-simple-pager input{
                    width:35px;
                }
            }
            // 网格形式
            .content_List{
                // 加减购物车
                .cart-wrap{
                    display: flex;
                    height: 50px;
                    width: 107px;
                    .input-btn{
                        width: 100px;
                        height: 50px;
                        background: #fff;
                        border: 0;
                        position: relative;
                        input{
                            height: 35px;
                            padding: 0 10px;
                            width: 100px;
                            border: 1px solid #ddd;
                            border-radius: 4px;
                            &:focus{
                                border:1px solid #ddd;
                                box-shadow: none;
                            }
                        }
                    }
                    .ivu-btn-group{
                        position: absolute;
                        width: 29px;
                        height: 35px;
                        border-left: 1px solid #ddd;
                        right: 53px;
                        top: 7px;
                    }
                    .addIcon,.reduceIcon{
                        background: #fff !important;
                        color: #000;
                        border: 0;
                        width: 31px;
                        height: 15px;
                        display: inline-block;
                        text-align: center;
                        font-size: 10px;
                        line-height: 14px;
                        margin-left: 0;
                        user-select: none;
                        &:hover{
                            color: red;
                        }
                       
                    }
                    .addIcon{
                        position: absolute;
                        top: 3px;
                        right: -3px;
                        border-bottom: 1px solid #ddd;
                    }
                    .reduceIcon{
                        position: absolute;
                        border-bottom: 0;
                        bottom: 2px;
                        right: -3px;
                        
                    }
                    .ivu-btn{
                        transition:none;
                        padding: 0;
                        box-shadow: 0;
                        border-radius:  0 !important;
                    }
                    .ivu-btn-group:not(.ivu-btn-group-vertical) .ivu-btn-primary:first-child:not(:last-child) {
                        border-right-color: #ddd;
                    }
                    .ivu-btn-group:not(.ivu-btn-group-vertical) .ivu-btn-primary+.ivu-btn, .ivu-btn-group:not(.ivu-btn-group-vertical) .ivu-btn-primary:last-child:not(:first-child) {
                        border-left-color: #ddd;
                    }
                }
                width: 100%;
                overflow: hidden;
                li{
                    width: 290px;
                    float: left;
                    margin: 5px;
                    margin-bottom: 15px;
                    background: #fff;
                    &:hover{
                        transition: all .3s linear;
                        box-shadow: 0 5px 10px 4px rgba(0,0,0,.15);
                    }
                    .img{
                        width: 100%;
                        height: 290px;
                        position: relative;
                        cursor: pointer;
                        padding: 10px;
                        img.img_content{
                            width: 100%;
                            height: 100%;
                            display: inline-block;
                        }
                        .imgMove{
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            width: 24px;
                            height: 24px;
                            animation: big 1s ease-out;
                            z-index: 9;
                            cursor: pointer;
                        }
                        // 动效
                        @keyframes big {
                            0% {
                                opacity: 0.7;
                                width: 20px;
                                height: 20px;

                            }
                            100% {
                                opacity: 0;
                                width: 50px;
                                height: 50px;
                                bottom: 5px;
                                right: 65px;
                            }
                        }
                        .lover{
                            position: absolute;
                            top: 10px;
                            left: 5px;
                            right: 5px;
                            display: flex;
                            justify-content: space-between;
                            .heart{
                                width: 24px;
                                height: 24px;
                                cursor: pointer;
                            }
                            .lover_left{
                                display: flex;
                                justify-content: space-between;
                            }
                        }
                        .goods_info{
                            width: 94%;
                            background: rgba(255, 255, 255, 0.6);
                            position: absolute;
                            bottom:9px;
                            text-align: center;
                            padding: 2px 0 ;
                            color:#000;
                        }
                    }
                   .add_shop{
                       display: flex;
                       justify-content: space-between;
                       height: 55px;
                       align-items: center;
                       .add_left{
                           font-size: 12px;
                           padding-left: 5px;
                           .buying{
                               color:@color;
                               font-size: 14px;
                           }
                           .retail{
                                color:#d8262c;
                                font-size: 14px;
                                margin-right: 5px;
                                font-weight: bold;
                                
                           }
                       }
                       .add_right{
                           display: flex;
                           align-items: center;
                           position: relative;
                            img{
                                    width: 42px;
                                    height: 30px;
                                    padding-right: 10px;
                                    cursor: pointer;
                            }
                           .cnum{
                                //因为Input更改后
                                position: absolute;
                                right: 16px;
                                top: 14px;
                                font-size: 12px;
                                text-align: center;
                                cursor: pointer;
                                color: #d8262c;
                                font-weight: bold;
                            }
                       }
                   }
                    
                    
                }
            }
            // 列表形式
            .line_list{
                padding: 10px;
                // 增加减少购物车
                .cart-wrap{
                    display: flex;
                    height: 50px;
                    width: 120px;
                    .input-btn{
                        width: 100px;
                        height: 50px;
                        border: 0;
                        position: relative;
                        background: #f5f5f5;
                        input{
                            height: 35px;
                            padding: 0 10px;
                            width: 100px;
                            border: 1px solid #ddd;
                            border-radius: 4px;
                            &:focus{
                                border:1px solid #ddd;
                                box-shadow: none;
                            }
                        }
                    }
                    .ivu-btn-group{
                        position: absolute;
                        width: 29px;
                        height: 35px;
                        border-left: 1px solid #ddd;
                        right: 60px;
                        top: 23px;
                    }
                    .addIcon,.reduceIcon{
                        background: #fff !important;
                        color: #000;
                        border: 0;
                        width: 31px;
                        height: 15px;
                        display: inline-block;
                        text-align: center;
                        font-size: 10px;
                        line-height: 14px;
                        margin-left: 0;
                        user-select: none;
                        &:hover{
                            color: red;
                        }
                       
                    }
                    .addIcon{
                        position: absolute;
                        top: 3px;
                        right: -3px;
                        border-bottom: 1px solid #ddd;
                    }
                    .reduceIcon{
                        position: absolute;
                        border-bottom: 0;
                        bottom: 2px;
                        right: -3px;
                        
                    }
                    .ivu-btn{
                        transition:none;
                        padding: 0;
                        box-shadow: 0;
                        border-radius:  0 !important;
                    }
                    .ivu-btn-group:not(.ivu-btn-group-vertical) .ivu-btn-primary:first-child:not(:last-child) {
                        border-right-color: #ddd;
                    }
                    .ivu-btn-group:not(.ivu-btn-group-vertical) .ivu-btn-primary+.ivu-btn, .ivu-btn-group:not(.ivu-btn-group-vertical) .ivu-btn-primary:last-child:not(:first-child) {
                        border-left-color: #ddd;
                    }
                }
                li{
                    display: flex;
                    padding: 20px 0;
                    border-bottom: 1px solid #ddd;
                    position: relative;
                    .img{
                        display: flex;
                        background: #424242;
                        margin-right: 370px;
                        cursor: pointer;
                        img{
                            width: 80px;
                            height: 80px;
                            display: inline-block;
                        }
                        .goods_info{
                            position: absolute;
                            left:120px;
                            top: 38px;
                            width: 25%;
                            text-align: left;
                            font-size: 13px;
                            h3,p{
                                margin-bottom: 2px;
                                border: 1px solid transparent;
                                &:hover{
                                color:@color;
                                display: inline-block;
                                border-bottom: 1px solid @color;
                                }
                            }
                        }
                    }
                    .add_shop{
                        display: flex;
                        .add_left{
                           margin-top:25px;
                           margin-right:70px;
                           width: 98px;
                            p{
                                color:#000;
                                font-size: 14px;
                                .retail{
                                    color:@color;
                                    font-weight: bold;
                                }
                            }
                        }
                        .add_right{
                            display: flex;
                            align-items: center;
                            position: relative;
                            .ivu-input-number{
                                margin-right: 15px;
                            }
                            img{
                                display: inline-block;
                                width: 35px;
                                height: 35px;
                                cursor: pointer;
                            }
                            .cnum{
                                position: absolute;
                                right: 8px;
                                cursor: pointer;
                                color:@color;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
            .pageContanier{
                padding: 15px 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    } 
    .ivu-page-item-active {
        background-color: @color;
        border-color:  @color;
    }
    .ivu-page-item:hover{
        border: 1px solid @color;
    }
}